In [52]:
import pandas as pd

# 文件路径
science_path = '/Volumes/Elements/patent/data/Compustat_ControlVariables/北美FundamentalAnnual_Full(97.01-24.06).csv'
df = pd.read_csv(science_path)

<ipython-input-52-44b56b0740ff>:5: DtypeWarning: Columns (36,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(science_path)

In [53]:
df[['gvkey','fyear']]

        gvkey   fyear
0       10000  1997.0
1       10000  1998.0
2       10000  1999.0
3       10000  2000.0
4       10000  2001.0
...       ...     ...
310676   9999  2007.0
310677   9999  2008.0
310678   9999  2009.0
310679   9999  2010.0
310680   9999  2011.0

[310681 rows x 2 columns]

In [54]:
# 删除 gvkey 列和 fyear 列为缺失值的样本
df = df.dropna(subset=['gvkey', 'fyear'])

# 删除 gvkey 列和 fyear 列为空字符串的样本
df = df[(df['gvkey'] != '') & (df['fyear'] != '')]
print(len(df))

310681

In [55]:
# 将 fyear 列转换为整数格式
df['fyear'] = df['fyear'].astype(int)

# 保留 fyear 为 2010 到 2023 的样本
df = df[df['fyear'].between(1997, 2023)]
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,conm,...,add1,add2,add3,add4,city,county,loc,sic,spcindcd,state
0,10000,1997-12-31,1997,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,37-18 Northern Boulevard,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY
1,10000,1998-12-31,1998,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,37-18 Northern Boulevard,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY
2,10000,1999-12-31,1999,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,37-18 Northern Boulevard,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY
3,10000,2000-12-31,2000,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,37-18 Northern Boulevard,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY
4,10000,2001-12-31,2001,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,37-18 Northern Boulevard,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9999,2008-02-29,2007,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,"80 Arkay Drive, Suite 100",NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY
310677,9999,2009-02-28,2008,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,"80 Arkay Drive, Suite 100",NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY
310678,9999,2010-02-28,2009,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,"80 Arkay Drive, Suite 100",NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY
310679,9999,2011-02-28,2010,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,"80 Arkay Drive, Suite 100",NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY
310680,9999,2012-02-29,2011,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,"80 Arkay Drive, Suite 100",NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY

In [56]:
# 确保 df 中的 'fyear' 包含 2010 到 2023 年的所有样本
required_years = set(range(1997, 2023 + 1))

# 定义一个函数来检查每个 gvkey 是否包含所有必需的年份
def check_years(group):
    gvkey = group.name
    years = set(group['fyear'])
    missing_years = required_years - years
    return pd.Series({
        'gvkey': gvkey,
        'has_complete_years': len(missing_years) == 0,
        'missing_years': missing_years
    })

# 应用函数到每个 gvkey 分组
result = df.groupby('gvkey').apply(check_years).reset_index(drop=True)

# 打印不完整年份的 gvkey 以及缺失的年份
incomplete_gvkeys = result[result['has_complete_years'] == False]
print("不完整年份的 gvkey 以及缺失的年份:")
print(incomplete_gvkeys)

不完整年份的 gvkey 以及缺失的年份:
        gvkey  has_complete_years  \
0        1004               False
1        1010               False
2        1013               False
3        1019               False
4        1021               False
...       ...                 ...
33075  353742               False
33076  353945               False
33077  354003               False
33078  355398               False
33079  356128               False

                                           missing_years
0                                                 {2023}
1      {2004, 2005, 2006, 2007, 2008, 2009, 2010, 201...
2      {2016, 2017, 2018, 2019, 2020, 2021, 2022, 202...
3                                     {2021, 2022, 2023}
4      {2016, 2017, 2018, 2019, 2020, 2021, 2022, 202...
...                                                  ...
33075  {1997, 1998, 1999, 2000, 2001, 2002, 2003, 200...
33076  {1997, 1998, 1999, 2000, 2001, 2002, 2003, 200...
33077  {1997, 1998, 1999, 2000, 2001, 2002, 2003, 200...
33078  {1997, 1998, 1999, 2000, 2001, 2002, 2003, 200...
33079  {1997, 1998, 1999, 2000, 2001, 2002, 2003, 200...

[30965 rows x 3 columns]

In [57]:
# 创建一个新的索引列，名称为'新索引列名'
# 方法1: 使用range和DataFrame的长度
df['index_panel'] = range(1, len(df) + 1)

In [58]:
# 对一个字段操作前的基本步骤：
#1. 删除rf_id列中的缺失值
df.dropna(subset=['conm'], inplace=True)
# 2.转换列为字符串，并去除可能的前后空格
df['conm'] = df['conm'].astype(str).str.strip()
#3.# 删除空字符串的样本
df = df[df['conm'] != '']

# 对一个字段操作前的基本步骤：
#1. 删除rf_id列中的缺失值
df.dropna(subset=['gvkey'], inplace=True)
# 2.转换列为字符串，并去除可能的前后空格
df['gvkey'] = df['gvkey'].astype(str).str.strip()
#3.# 删除空字符串的样本
df = df[df['gvkey'] != '']
print(len(df))

310681

In [59]:
# 使用正则表达式去除名称中所有的数字及其紧随的非字母字符
df['conm'] = df['conm'].str.replace(r'\d+[^A-Za-z]*', '', regex=True)
# 2.转换列为字符串，并去除可能的前后空格
df['conm'] = df['conm'].astype(str).str.strip()
df

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,conm,...,add2,add3,add4,city,county,loc,sic,spcindcd,state,index_panel
0,10000,1997-12-31,1997,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,1
1,10000,1998-12-31,1998,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,2
2,10000,1999-12-31,1999,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,3
3,10000,2000-12-31,2000,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,4
4,10000,2001-12-31,2001,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9999,2008-02-29,2007,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310677
310677,9999,2009-02-28,2008,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310678
310678,9999,2010-02-28,2009,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310679
310679,9999,2011-02-28,2010,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310680
310680,9999,2012-02-29,2011,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310681

In [60]:
# 重命名

df.rename(columns={'conm': 'Compustat_Name'}, inplace=True)

In [61]:
df[['gvkey','fyear','Compustat_Name']]

        gvkey  fyear              Compustat_Name
0       10000   1997        STANDARD MOTOR PRODS
1       10000   1998        STANDARD MOTOR PRODS
2       10000   1999        STANDARD MOTOR PRODS
3       10000   2000        STANDARD MOTOR PRODS
4       10000   2001        STANDARD MOTOR PRODS
...       ...    ...                         ...
310676   9999   2007  STANDARD MICROSYSTEMS CORP
310677   9999   2008  STANDARD MICROSYSTEMS CORP
310678   9999   2009  STANDARD MICROSYSTEMS CORP
310679   9999   2010  STANDARD MICROSYSTEMS CORP
310680   9999   2011  STANDARD MICROSYSTEMS CORP

[310681 rows x 3 columns]

In [62]:
# 计算 gvkey 列中缺失值（NaN）的个数
nan_count = df['gvkey'].isna().sum()
print(f"缺失值（NaN）的个数: {nan_count}")
# 计算 gvkey 列中空字符串的个数
empty_string_count = (df['gvkey'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值（NaN）的个数: 0
空字符串的个数: 0

In [63]:
# 计算 gvkey 列中缺失值（NaN）的个数
nan_count = df['fyear'].isna().sum()
print(f"缺失值（NaN）的个数: {nan_count}")
# 计算 gvkey 列中空字符串的个数
empty_string_count = (df['fyear'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值（NaN）的个数: 0
空字符串的个数: 0

In [64]:
# 计算 gvkey 列中缺失值（NaN）的个数
nan_count = df['Compustat_Name'].isna().sum()
print(f"缺失值（NaN）的个数: {nan_count}")
# 计算 gvkey 列中空字符串的个数
empty_string_count = (df['Compustat_Name'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值（NaN）的个数: 0
空字符串的个数: 0

In [65]:
# 计算每个 gvkey 对应的 Compustat_Name 的唯一值个数
gvkey_name_unique_count = df.groupby('gvkey')['Compustat_Name'].nunique()

# 检查是否所有 gvkey 对应的 Compustat_Name 都是唯一的
all_unique = gvkey_name_unique_count.max() == 1

print(all_unique)

True

### 1. 首先基于identifier

#暂时先基于identifier去match BoardEx了

In [66]:
import pandas as pd

# 文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/addition_list/CompanyID_link_GVKEY_Combine.csv'

# 加载CSV文件
dataset2 = pd.read_csv(file_path)
dataset2

       CompanyID   gvkey
0            521   15504
1        2361543   22266
2        2656539   31328
3           1307  101352
4         746794   28027
...          ...     ...
27722    3662993   43116
27723    3667340   42231
27724    3676188   42043
27725    3690418   43404
27726    3690649   43108

[27727 rows x 2 columns]

In [67]:
# 检查每个元素是否为浮点数
is_float = dataset2['CompanyID'].apply(lambda x: isinstance(x, float))
# 显示包含浮点数的行
float_rows = dataset2[is_float]

print("包含浮点数的行：")
print(len(float_rows))

包含浮点数的行：
0

In [68]:
# 检查每个元素是否为浮点数
is_float = dataset2['gvkey'].apply(lambda x: isinstance(x, float))
# 显示包含浮点数的行
float_rows = dataset2[is_float]

print("包含浮点数的行：")
print(len(float_rows))

包含浮点数的行：
0

In [69]:
# 转换为字符串格式
dataset2['CompanyID'] = dataset2['CompanyID'].astype(str)
# 去除字符串首尾空格
dataset2['CompanyID'] = dataset2['CompanyID'].str.strip()
# 删除空字符串的行
dataset2 = dataset2[dataset2['CompanyID'] != '']

# 转换为字符串格式
dataset2['gvkey'] = dataset2['gvkey'].astype(str)
# 去除字符串首尾空格
dataset2['gvkey'] = dataset2['gvkey'].str.strip()
# 删除空字符串的行
dataset2 = dataset2[dataset2['gvkey'] != '']
dataset2

# 转换为字符串格式
df['gvkey'] = df['gvkey'].astype(str)
# 去除字符串首尾空格
df['gvkey'] = df['gvkey'].str.strip()

In [70]:
# 计算包含 '.0' 的样本数量
count_dot_zero = dataset2['gvkey'].str.contains('\.0').sum()

# 输出结果
print("单元格中包含'.0'的样本数量:", count_dot_zero)

单元格中包含'.0'的样本数量: 0

In [71]:
# 一条代码聚合多个列并去除重复值
grouped_df = dataset2.groupby('gvkey').agg({
    'CompanyID': lambda x: '; '.join(set(filter(None, x.astype(str))))
}).reset_index()

# 重命名列以反映它们是聚合后的结果
grouped_df.columns = ['gvkey', 'CompanyID_byIdentifier']

grouped_df

        gvkey CompanyID_byIdentifier
0       10000                  29050
1      100001                    598
2      100004                   1623
3      100010                   3711
4      100011                   1501
...       ...                    ...
27641    9922                  28776
27642    9937                  28806
27643    9954                  28854
27644    9969                  29000
27645    9999                  29149

[27646 rows x 2 columns]

In [72]:
# 检查 gvkey 列是否唯一
is_gvkey_unique = not grouped_df['gvkey'].duplicated().any()

print(f"gvkey 列是否唯一: {is_gvkey_unique}")

gvkey 列是否唯一: True

In [73]:
# 检查 gvkey 和 unique_CompanyID 是否一一对应
gvkey_companyid_mapping = grouped_df[['gvkey', 'CompanyID_byIdentifier']].drop_duplicates()

# 检查是否有 gvkey 对应多个 unique_CompanyID
duplicated_gvkey = gvkey_companyid_mapping.duplicated(subset=['gvkey'], keep=False)

# 检查是否有 unique_CompanyID 对应多个 gvkey
duplicated_companyid = gvkey_companyid_mapping.duplicated(subset=['CompanyID_byIdentifier'], keep=False)

# 判断是否一一对应
is_one_to_one = not (duplicated_gvkey.any() or duplicated_companyid.any())

print(f"gvkey 和 unique_CompanyID 是否一一对应: {is_one_to_one}")

gvkey 和 unique_CompanyID 是否一一对应: False

In [74]:
# 删除 CompanyID_byIdentifier 列包含 ";" 的样本
grouped_df = grouped_df[~grouped_df['CompanyID_byIdentifier'].str.contains(';')]

grouped_df

        gvkey CompanyID_byIdentifier
0       10000                  29050
1      100001                    598
2      100004                   1623
3      100010                   3711
4      100011                   1501
...       ...                    ...
27641    9922                  28776
27642    9937                  28806
27643    9954                  28854
27644    9969                  29000
27645    9999                  29149

[27565 rows x 2 columns]

In [75]:
df['gvkey'] = df['gvkey'].astype(str).str.strip()
grouped_df['gvkey'] = grouped_df['gvkey'].astype(str).str.strip()

<ipython-input-75-5aa62d6bd129>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grouped_df['gvkey'] = grouped_df['gvkey'].astype(str).str.strip()

In [76]:
# 计算包含 '.0' 的样本数量
count_dot_zero = grouped_df['gvkey'].str.contains('\.0').sum()

# 输出结果
print("单元格中包含'.0'的样本数量:", count_dot_zero)

单元格中包含'.0'的样本数量: 0

In [77]:
# 以 'companyid' 为键进行左合并，dataset1 为基准表
merged_df = pd.merge(df, grouped_df, how='left', left_on='gvkey', right_on='gvkey')
merged_df[['gvkey','CompanyID_byIdentifier']]

        gvkey CompanyID_byIdentifier
0       10000                  29050
1       10000                  29050
2       10000                  29050
3       10000                  29050
4       10000                  29050
...       ...                    ...
310676   9999                  29149
310677   9999                  29149
310678   9999                  29149
310679   9999                  29149
310680   9999                  29149

[310681 rows x 2 columns]

In [78]:
# 计算不为缺失值的数量
count_not_missing = merged_df['CompanyID_byIdentifier'].notna().sum()

# 输出结果
print("CompanyID_byIdentifier 列不为缺失值的数量:", count_not_missing)

CompanyID_byIdentifier 列不为缺失值的数量: 165248

In [79]:
# 将缺失值替换为空字符串
merged_df['CompanyID_byIdentifier'] = merged_df['CompanyID_byIdentifier'].fillna('')
merged_df['CompanyID_byIdentifier'] = merged_df['CompanyID_byIdentifier'].astype(str).str.strip()

In [80]:
# 筛选出 gvkey 不为空字符串的样本
success_matched = merged_df[merged_df['CompanyID_byIdentifier'] != '']

# 重命名 CompanyID_byIdentifier 列为 CompanyID
success_matched.rename(columns={'CompanyID_byIdentifier': 'CompanyID'}, inplace=True)

success_matched

<ipython-input-80-b3c984ea3718>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  success_matched.rename(columns={'CompanyID_byIdentifier': 'CompanyID'}, inplace=True)

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,Compustat_Name,...,add3,add4,city,county,loc,sic,spcindcd,state,index_panel,CompanyID
0,10000,1997-12-31,1997,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,1,29050
1,10000,1998-12-31,1998,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,2,29050
2,10000,1999-12-31,1999,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,3,29050
3,10000,2000-12-31,2000,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,4,29050
4,10000,2001-12-31,2001,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,5,29050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9999,2008-02-29,2007,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310677,29149
310677,9999,2009-02-28,2008,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310678,29149
310678,9999,2010-02-28,2009,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310679,29149
310679,9999,2011-02-28,2010,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310680,29149
310680,9999,2012-02-29,2011,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310681,29149

In [81]:
# 将这些列的数据导出到ZIP文件中
success_matched.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Matched_companyidRelevent.csv', index=False)

### success_matched（改为了merged_df为1）中，是Compustat所有gvkey公司中，能够link到BoardEx的公司

In [41]:

# 筛选出 non_success_matched 样本
non_success_matched = merged_df[merged_df['CompanyID_byIdentifier'] == '']

# 重命名 CompanyID_byIdentifier 列为 CompanyID
non_success_matched.rename(columns={'CompanyID_byIdentifier': 'CompanyID'}, inplace=True)

# 保存 non_success_matched 样本
non_success_matched.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Non_Matched_companyidRelevent.csv', index=False)

<ipython-input-41-9b52fdaa8d3e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_success_matched.rename(columns={'CompanyID_byIdentifier': 'CompanyID'}, inplace=True)

### 二、然后为每个Companyid查找incumbent CTO信息

In [82]:
import pandas as pd

# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/addition_list/CTO_data.csv'

# 读取CSV文件，仅选取指定的列
dataset2 = pd.read_csv(file_path)

dataset2

,CompanyID,DirectorID,RoleName,DateStartRole,DateEndRole,RoleName_lower,is_cto
0,6,341846,Senior VP/Chief Technology Officer,2000-12-01,2004-01-01,senior vp/chief technology officer,1
1,9,2804923,Executive Vice President/Chief Technology Officer,1993-01-01,2000-01-01,executive vice president/chief technology officer,1
2,59,339003,Executive VP - Technology,1994-12-01,2009-06-18,executive vp - technology,1
3,79,497287,Executive VP - Technology,2000-07-01,2004-08-01,executive vp - technology,1
4,83,458100,Executive VP/Chief Technology Officer,2005-10-01,2007-09-25,executive vp/chief technology officer,1
...,...,...,...,...,...,...,...
125596,3795023,2859934,CTO,2020-01-01,2024-06-26,cto,1
125597,3795704,2514031,Chief Technology Officer,2023-01-01,2024-06-26,chief technology officer,1
125598,3796839,2028555,CTO,2021-11-01,2024-06-26,cto,1
125599,3796881,2341086,Chief Technology Officer,2023-02-01,2024-06-26,chief technology officer,1
125600,3797315,2605682,Chief Technology Officer,2023-12-01,2024-06-26,chief technology officer,1

In [83]:
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Matched_companyidRelevent.csv'

# 读取CSV文件
dataset1 = pd.read_csv(file_path)
dataset1

<ipython-input-83-f7d0f3e20978>:5: DtypeWarning: Columns (35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset1 = pd.read_csv(file_path)

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,Compustat_Name,...,add3,add4,city,county,loc,sic,spcindcd,state,index_panel,CompanyID
0,10000,1997-12-31,1997,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,1,29050
1,10000,1998-12-31,1998,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,2,29050
2,10000,1999-12-31,1999,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,3,29050
3,10000,2000-12-31,2000,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,4,29050
4,10000,2001-12-31,2001,INDL,C,D,STD,SMP,853666105,STANDARD MOTOR PRODS,...,NaN,NaN,Long Island City,NaN,USA,3690,130.0,NY,5,29050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165243,9999,2008-02-29,2007,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310677,29149
165244,9999,2009-02-28,2008,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310678,29149
165245,9999,2010-02-28,2009,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310679,29149
165246,9999,2011-02-28,2010,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310680,29149
165247,9999,2012-02-29,2011,INDL,C,D,STD,SMSC,853626109,STANDARD MICROSYSTEMS CORP,...,NaN,NaN,Hauppauge,NaN,USA,3674,187.0,NY,310681,29149

In [84]:
# 假设 filtered_samples 是你的DataFrame
column_names = dataset1.columns.tolist()
print(column_names)

['gvkey', 'datadate', 'fyear', 'indfmt', 'consol', 'popsrc', 'datafmt', 'tic', 'cusip', 'Compustat_Name', 'compst', 'curcd', 'curncd', 'currtr', 'scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale', 'teq', 'xrd', 'xrdp', 'cik', 'costat', 'fic', 'sich', 'add1', 'add2', 'add3', 'add4', 'city', 'county', 'loc', 'sic', 'spcindcd', 'state', 'index_panel', 'CompanyID']

In [85]:
dataset1.rename(columns={'CompanyID': 'unique_CompanyID'}, inplace=True)

In [86]:
# 将DirectorID列和RoleName列转换为字符串

dataset1['unique_CompanyID'] = dataset1['unique_CompanyID'].astype(str).str.strip()
dataset2['CompanyID'] = dataset2['CompanyID'].astype(str).str.strip()
dataset2['DirectorID'] = dataset2['DirectorID'].astype(str).str.strip()

dataset2 = dataset2[dataset2['CompanyID'] != '']
dataset2 = dataset2[dataset2['DirectorID'] != '']

In [87]:
dataset2['DateStartRole'] = pd.to_datetime(dataset2['DateStartRole'], format='%Y-%m-%d', errors='coerce')
dataset2['DateEndRole'] = pd.to_datetime(dataset2['DateEndRole'], format='%Y-%m-%d', errors='coerce')

In [88]:
# 确保 DateStartRole 列是日期时间格式
dataset2['DateStartRole'] = pd.to_datetime(dataset2['DateStartRole'])
# 提取年份并创建新列 YearStartRole
dataset2['YearStartRole'] = dataset2['DateStartRole'].dt.year

# 确保 DateStartRole 列是日期时间格式
dataset2['DateEndRole'] = pd.to_datetime(dataset2['DateEndRole'])
# 提取年份并创建新列 YearStartRole
dataset2['YearEndRole'] = dataset2['DateEndRole'].dt.year

dataset2[['DirectorID','YearStartRole', 'DateStartRole','YearEndRole', 'DateEndRole']]

       DirectorID  YearStartRole DateStartRole  YearEndRole DateEndRole
0          341846           2000    2000-12-01         2004  2004-01-01
1         2804923           1993    1993-01-01         2000  2000-01-01
2          339003           1994    1994-12-01         2009  2009-06-18
3          497287           2000    2000-07-01         2004  2004-08-01
4          458100           2005    2005-10-01         2007  2007-09-25
...           ...            ...           ...          ...         ...
125596    2859934           2020    2020-01-01         2024  2024-06-26
125597    2514031           2023    2023-01-01         2024  2024-06-26
125598    2028555           2021    2021-11-01         2024  2024-06-26
125599    2341086           2023    2023-02-01         2024  2024-06-26
125600    2605682           2023    2023-12-01         2024  2024-06-26

[125601 rows x 5 columns]

In [89]:
dataset1['fyear']

0         1997
1         1998
2         1999
3         2000
4         2001
          ...
165243    2007
165244    2008
165245    2009
165246    2010
165247    2011
Name: fyear, Length: 165248, dtype: int64

In [90]:
dataset2[['YearEndRole', 'YearStartRole']]

        YearEndRole  YearStartRole
0              2004           2000
1              2000           1993
2              2009           1994
3              2004           2000
4              2007           2005
...             ...            ...
125596         2024           2020
125597         2024           2023
125598         2024           2021
125599         2024           2023
125600         2024           2023

[125601 rows x 2 columns]

In [91]:
dataset2['YearEndRole']

0         2004
1         2000
2         2009
3         2004
4         2007
          ...
125596    2024
125597    2024
125598    2024
125599    2024
125600    2024
Name: YearEndRole, Length: 125601, dtype: int32

In [92]:
dataset2['YearStartRole']

0         2000
1         1993
2         1994
3         2000
4         2005
          ...
125596    2020
125597    2023
125598    2021
125599    2023
125600    2023
Name: YearStartRole, Length: 125601, dtype: int32

In [93]:
print("合并数据集...")
# 使用merge代替逐行处理
# 这一步没有直接的进度条，但可以在开始和结束时打印信息
merged_dataset = pd.merge(dataset1, dataset2, how='left', left_on='unique_CompanyID', right_on='CompanyID')

print("筛选有效的董事会成员...")
# 筛选有效的董事会成员
valid_directors = merged_dataset[(merged_dataset['YearStartRole'] <= merged_dataset['fyear']) &
                                 (merged_dataset['YearEndRole'] >= merged_dataset['fyear'])]

print("聚合董事会成员信息...")
# 对每个unique_CompanyID和exec_dt组合，聚合DirectorID和RoleName
# 聚合操作同样没有直接的进度条
aggregated_directors = valid_directors.groupby(['unique_CompanyID', 'fyear']).agg(
    all_incumbent_DirectorID=('DirectorID', lambda x: '; '.join(x.astype(str))),
    YearStartRole=('YearStartRole', lambda x: '; '.join(x.astype(str))),
    YearEndRole=('YearEndRole', lambda x: '; '.join(x.astype(str)))
).reset_index()

print("将聚合结果合并回原始数据集...")
# 将聚合结果合并回原始dataset1
final_dataset = pd.merge(dataset1, aggregated_directors, on=['unique_CompanyID', 'fyear'], how='left')

print("处理完成！")

final_dataset = final_dataset.rename(columns={'all_incumbent_DirectorID': 'all_incumbent_CTO'})

final_dataset[['gvkey','fyear','unique_CompanyID','all_incumbent_CTO','YearStartRole','YearEndRole']]

合并数据集...
筛选有效的董事会成员...
聚合董事会成员信息...
将聚合结果合并回原始数据集...
处理完成！

,gvkey,fyear,unique_CompanyID,all_incumbent_CTO,YearStartRole,YearEndRole
0,10000,1997,29050,NaN,NaN,NaN
1,10000,1998,29050,NaN,NaN,NaN
2,10000,1999,29050,NaN,NaN,NaN
3,10000,2000,29050,NaN,NaN,NaN
4,10000,2001,29050,NaN,NaN,NaN
...,...,...,...,...,...,...
165243,9999,2007,29149,498529; 500047; 500047; 498529,2003.0; 2006.0; 2006.0; 2003.0,2012.0; 2008.0; 2008.0; 2012.0
165244,9999,2008,29149,498529; 500047; 500047; 498529,2003.0; 2006.0; 2006.0; 2003.0,2012.0; 2008.0; 2008.0; 2012.0
165245,9999,2009,29149,498529; 498529,2003.0; 2003.0,2012.0; 2012.0
165246,9999,2010,29149,498529; 498529,2003.0; 2003.0,2012.0; 2012.0
165247,9999,2011,29149,498529; 498529,2003.0; 2003.0,2012.0; 2012.0

In [94]:
pip install tqdm

Requirement already satisfied: tqdm in /Users/wuxinyu/opt/anaconda3/lib/python3.8/site-packages (4.66.4)
Note: you may need to restart the kernel to use updated packages.

In [95]:
import pandas as pd
from tqdm import tqdm

print("处理唯一值...")
# 添加进度条显示
tqdm.pandas()

# 处理唯一值的函数
def process_unique_values(row):
    if pd.isna(row['all_incumbent_CTO']):
        row['all_incumbent_CTO_unique'] = pd.NA
        row['YearStartRole_unique'] = pd.NA
        row['YearEndRole_unique'] = pd.NA
    else:
        director_ids = row['all_incumbent_CTO'].split('; ')
        start_years = row['YearStartRole'].split('; ')
        end_years = row['YearEndRole'].split('; ')

        unique_director_ids = []
        unique_start_years = []
        unique_end_years = []

        id_year_map = {}

        for director_id, start_year, end_year in zip(director_ids, start_years, end_years):
            if director_id not in id_year_map:
                id_year_map[director_id] = {'start_year': start_year, 'end_year': end_year}
            else:
                if start_year < id_year_map[director_id]['start_year']:
                    id_year_map[director_id]['start_year'] = start_year
                if end_year > id_year_map[director_id]['end_year']:
                    id_year_map[director_id]['end_year'] = end_year

        for director_id, years in id_year_map.items():
            unique_director_ids.append(director_id)
            unique_start_years.append(years['start_year'])
            unique_end_years.append(years['end_year'])

        row['all_incumbent_CTO_unique'] = '; '.join(unique_director_ids)
        row['YearStartRole_unique'] = '; '.join(unique_start_years)
        row['YearEndRole_unique'] = '; '.join(unique_end_years)

    return row

# 使用带进度条的apply函数
final_dataset = final_dataset.progress_apply(process_unique_values, axis=1)

print("处理完成！")

# 打印最终的数据集
final_dataset[['unique_CompanyID', 'fyear', 'all_incumbent_CTO_unique', 'YearStartRole_unique', 'YearEndRole_unique']]

处理唯一值...

100%|██████████| 165248/165248 [01:45<00:00, 1567.81it/s]

处理完成！

,unique_CompanyID,fyear,all_incumbent_CTO_unique,YearStartRole_unique,YearEndRole_unique
0,29050,1997,NaN,NaN,NaN
1,29050,1998,NaN,NaN,NaN
2,29050,1999,NaN,NaN,NaN
3,29050,2000,NaN,NaN,NaN
4,29050,2001,NaN,NaN,NaN
...,...,...,...,...,...
165243,29149,2007,498529; 500047,2003.0; 2006.0,2012.0; 2008.0
165244,29149,2008,498529; 500047,2003.0; 2006.0,2012.0; 2008.0
165245,29149,2009,498529,2003.0,2012.0
165246,29149,2010,498529,2003.0,2012.0
165247,29149,2011,498529,2003.0,2012.0

In [96]:
# 计算不为空字符串且不为缺失值的样本数
valid_count = final_dataset[final_dataset['all_incumbent_CTO'].notna()].shape[0]
# 计算总样本数
total_count = final_dataset.shape[0]
# 计算比例
valid_percentage = valid_count / total_count * 100
print(f"不为空字符串也不为缺失值的样本数：{valid_count}")
print(f"占总样本的比例：{valid_percentage:.2f}%")

不为空字符串也不为缺失值的样本数：30732
占总样本的比例：18.60%

In [97]:
final_dataset[['all_incumbent_CTO','all_incumbent_CTO_unique']]

                     all_incumbent_CTO all_incumbent_CTO_unique
0                                  NaN                      NaN
1                                  NaN                      NaN
2                                  NaN                      NaN
3                                  NaN                      NaN
4                                  NaN                      NaN
...                                ...                      ...
165243  498529; 500047; 500047; 498529           498529; 500047
165244  498529; 500047; 500047; 498529           498529; 500047
165245                  498529; 498529                   498529
165246                  498529; 498529                   498529
165247                  498529; 498529                   498529

[165248 rows x 2 columns]

In [98]:
final_dataset
# 为columns_df增加一个索引列
final_dataset['index_successmatch_gvkey_companyid_director_science'] = range(len(final_dataset))

In [59]:
# 保存更新后的文件
final_dataset.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Matched_companyidRelevent_director.csv', index=False)

### 三、然后为每个incumbent DirectoriD匹配 是否获得了STEM PhD学位信息 (注：如果是phd就是unique_DirectorID_phd;)

In [60]:
import pandas as pd
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/addition_list/unique_DirectorSciencePhD.csv'

# 读取CSV文件
dataset3 = pd.read_csv(file_path)

In [61]:
dataset3.head()

,Qualification,DirectorID,AwardDate,AwardYear,Qualification_lower,is_phd,is_sciencePhD
0,PhD,1000237,1981-01-01,1981,phd,1,1
1,PhD,1000246,1969-01-01,1969,phd,1,1
2,PhD,1000258,1990-01-01,1990,phd,1,1
3,PhD,1000289,1994-01-01,1994,phd,1,1
4,MD,1000291,1986-01-01,1986,md,1,1

In [62]:
dataset3[['DirectorID','AwardDate']]

       DirectorID   AwardDate
0         1000237  1981-01-01
1         1000246  1969-01-01
2         1000258  1990-01-01
3         1000289  1994-01-01
4         1000291  1986-01-01
...           ...         ...
87021      999910  2006-10-01
87022      999952  2001-01-01
87023      999953  1979-01-01
87024      999956  1965-01-01
87025      999999  1995-01-01

[87026 rows x 2 columns]

In [63]:
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Matched_companyidRelevent_director.csv'

# 读取CSV文件
df = pd.read_csv(file_path)

<ipython-input-63-5a51c7ee1645>:5: DtypeWarning: Columns (35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [64]:
# 转换 dataset3 中的 DirectorID 为字符串并去除空格
dataset3['DirectorID'] = dataset3['DirectorID'].astype(str).str.strip()
# 将 DirectorID 列的缺失值替换为空字符串
df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')

df['all_incumbent_CTO_unique']

0
1
2
3
4
               ...
165243    498529; 500047
165244    498529; 500047
165245            498529
165246            498529
165247            498529
Name: all_incumbent_CTO_unique, Length: 165248, dtype: object

In [65]:
df['fyear']

0         1997
1         1998
2         1999
3         2000
4         2001
          ...
165243    2007
165244    2008
165245    2009
165246    2010
165247    2011
Name: fyear, Length: 165248, dtype: int64

In [66]:
dataset3['AwardYear']

0        1981
1        1969
2        1990
3        1994
4        1986
         ...
87021    2006
87022    2001
87023    1979
87024    1965
87025    1995
Name: AwardYear, Length: 87026, dtype: int64

In [67]:
import pandas as pd
from tqdm import tqdm

# 创建从 DirectorID 到 AwardDate 的字典
phd_dates = dataset3.set_index('DirectorID')['AwardYear'].to_dict()

# 定义一个函数来检查每个 DirectorID 是否在 exec_dt 或之前获得了 PhD
def check_phd(incumbent_ids, exec_date):
    if incumbent_ids == '':  # 如果 incumbent_ids 是空字符串
        return ''  # 返回空字符串
    ids = incumbent_ids.split('; ')
    phd_status = []
    for id_ in ids:
        if id_ in phd_dates and phd_dates[id_] <= exec_date:
            phd_status.append('1')
        else:
            phd_status.append('0')
    return '; '.join(phd_status)

# 使用 tqdm 来显示进度条，应用函数到 df 的每一行
tqdm.pandas(desc="Checking PhD status")
df['is_CTO_phd'] = df.progress_apply(lambda x: check_phd(x['all_incumbent_CTO_unique'], x['fyear']), axis=1)

df[['all_incumbent_CTO_unique', 'fyear', 'is_CTO_phd']]

Checking PhD status: 100%|██████████| 165248/165248 [00:01<00:00, 145527.69it/s]

       all_incumbent_CTO_unique  fyear is_CTO_phd
0                                 1997
1                                 1998
2                                 1999
3                                 2000
4                                 2001
...                         ...    ...        ...
165243           498529; 500047   2007       0; 0
165244           498529; 500047   2008       0; 0
165245                   498529   2009          0
165246                   498529   2010          0
165247                   498529   2011          0

[165248 rows x 3 columns]

In [68]:
# 计算每个 gvkey 是否满足所有 all_incumbent_DirectorID 都为空字符串
gvkey_empty = df.groupby('gvkey')['all_incumbent_CTO_unique'].apply(lambda x: all(val == '' for val in x))

# 筛选出满足条件和不满足条件的 gvkey
valid_gvkeys = gvkey_empty[gvkey_empty].index
invalid_gvkeys = gvkey_empty[~gvkey_empty].index

# 过滤出满足条件的 gvkey 对应的样本
df1 = df[df['gvkey'].isin(valid_gvkeys)]

# 过滤出不满足条件的 gvkey 对应的样本
df2 = df[df['gvkey'].isin(invalid_gvkeys)]

In [69]:
# 查看缺失值的个数
missing_count = df['all_incumbent_CTO_unique'].isna().sum()
print(f"缺失值的个数: {missing_count}")

# 查看空字符串的个数
empty_string_count = (df['all_incumbent_CTO_unique'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值的个数: 0
空字符串的个数: 134516

In [70]:
# 新建一列 is_incumbent_CTO
df['is_incumbent_CTO'] = df['all_incumbent_CTO_unique'].apply(lambda x: 1 if x != '' else 0)

# 查看新列
df[['all_incumbent_CTO_unique', 'is_incumbent_CTO']]

       all_incumbent_CTO_unique  is_incumbent_CTO
0                                               0
1                                               0
2                                               0
3                                               0
4                                               0
...                         ...               ...
165243           498529; 500047                 1
165244           498529; 500047                 1
165245                   498529                 1
165246                   498529                 1
165247                   498529                 1

[165248 rows x 2 columns]

In [71]:
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_phd']]

        gvkey  fyear all_incumbent_CTO_unique is_CTO_phd
0       10000   1997
1       10000   1998
2       10000   1999
3       10000   2000
4       10000   2001
...       ...    ...                      ...        ...
165243   9999   2007           498529; 500047       0; 0
165244   9999   2008           498529; 500047       0; 0
165245   9999   2009                   498529          0
165246   9999   2010                   498529          0
165247   9999   2011                   498529          0

[165248 rows x 4 columns]

In [72]:
# 新增一列 is_SciencePhD
def determine_science_phd(cto_phd_status):
    if cto_phd_status == '':
        return ''
    elif '1' in cto_phd_status:
        return 1
    else:
        return 0

df['is_SciencePhD'] = df['is_CTO_phd'].apply(determine_science_phd)

# 查看新列
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_phd', 'is_SciencePhD']]

        gvkey  fyear all_incumbent_CTO_unique is_CTO_phd is_SciencePhD
0       10000   1997
1       10000   1998
2       10000   1999
3       10000   2000
4       10000   2001
...       ...    ...                      ...        ...           ...
165243   9999   2007           498529; 500047       0; 0             0
165244   9999   2008           498529; 500047       0; 0             0
165245   9999   2009                   498529          0             0
165246   9999   2010                   498529          0             0
165247   9999   2011                   498529          0             0

[165248 rows x 5 columns]

In [73]:
# 定义一个函数来计算 is_CTO_phd 列中 '1' 的个数
def count_science_phd(cto_phd_status):
    if pd.isna(cto_phd_status):  # 如果 cto_phd_status 为缺失值
        return pd.NA
    return cto_phd_status.count('1')

# 应用函数到 df 的 is_CTO_phd 列，创建 number_SciencePhD 列
df['number_SciencePhD'] = df['is_CTO_phd'].apply(count_science_phd)

# 查看新列
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_phd', 'is_SciencePhD', 'number_SciencePhD']]

,gvkey,fyear,all_incumbent_CTO_unique,is_CTO_phd,is_SciencePhD,number_SciencePhD
0,10000,1997,,,,0
1,10000,1998,,,,0
2,10000,1999,,,,0
3,10000,2000,,,,0
4,10000,2001,,,,0
...,...,...,...,...,...,...
165243,9999,2007,498529; 500047,0; 0,0,0
165244,9999,2008,498529; 500047,0; 0,0,0
165245,9999,2009,498529,0,0,0
165246,9999,2010,498529,0,0,0
165247,9999,2011,498529,0,0,0

In [74]:
# 查看 number_SciencePhD 列的频次分布
number_science_phd_distribution = df['number_SciencePhD'].value_counts(dropna=False)
print(number_science_phd_distribution)

number_SciencePhD
0    159069
1      5436
2       556
3        94
4        52
5        17
6        12
7         8
8         4
Name: count, dtype: int64

In [75]:
# 计算 is_SciencePhD 列中值为 1 的个数
science_phd_count = (df['is_SciencePhD'] == 1).sum()
print(f"is_SciencePhD 列中值为 1 的个数: {science_phd_count}")

# 计算 is_incumbent_CTO 为 1 的样本的个数
incumbent_cto_count = (df['is_incumbent_CTO'] == 1).sum()
print(f"is_incumbent_CTO 为 1 的样本的个数: {incumbent_cto_count}")

# 计算比例
if incumbent_cto_count > 0:
    proportion = science_phd_count / incumbent_cto_count
else:
    proportion = 0

print(f"is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: {proportion:.2%}")

is_SciencePhD 列中值为 1 的个数: 6179
is_incumbent_CTO 为 1 的样本的个数: 30732
is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: 20.11%

In [76]:
# 定义一个函数来计算 all_incumbent_CTO_unique 列中不同值的个数
def count_unique_cto(cto_unique):
    if pd.isna(cto_unique):  # 如果 cto_unique 为缺失值
        return pd.NA
    return len(set(cto_unique.split('; ')))

# 应用函数到 df 的 all_incumbent_CTO_unique 列，创建 number_CTO 列
df['number_CTO'] = df['all_incumbent_CTO_unique'].apply(count_unique_cto)

# 查看新列
df[['all_incumbent_CTO_unique', 'number_CTO']]

       all_incumbent_CTO_unique  number_CTO
0                                         1
1                                         1
2                                         1
3                                         1
4                                         1
...                         ...         ...
165243           498529; 500047           2
165244           498529; 500047           2
165245                   498529           1
165246                   498529           1
165247                   498529           1

[165248 rows x 2 columns]

In [77]:
# 查看 number_CTO 列的频次分布
number_cto_distribution = df['number_CTO'].value_counts(dropna=False)
print(number_cto_distribution)

number_CTO
1     157460
2       4950
3       1483
4        590
5        260
6        120
7         98
8         70
9         54
10        32
13        26
12        19
11        17
14        15
18        13
15        12
17         8
19         7
20         5
16         5
22         2
23         1
21         1
Name: count, dtype: int64

In [78]:
# 保存更新后的文件
df.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_link_IncumbentCTO.csv', index=False)

### 接下来增加CTO transition的信息-为了DID

In [84]:
import pandas as pd

# 文件路径
df_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_link_IncumbentCTO.csv'
df = pd.read_csv(df_path)

<ipython-input-84-aca070a13870>:5: DtypeWarning: Columns (35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(df_path)

In [85]:
print(len(df))

165248

In [86]:
df.columns

Index(['gvkey', 'datadate', 'fyear', 'indfmt', 'consol', 'popsrc', 'datafmt',
       'tic', 'cusip', 'Compustat_Name', 'compst', 'curcd', 'curncd', 'currtr',
       'scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt',
       'ni', 'revt', 'sale', 'teq', 'xrd', 'xrdp', 'cik', 'costat', 'fic',
       'sich', 'add1', 'add2', 'add3', 'add4', 'city', 'county', 'loc', 'sic',
       'spcindcd', 'state', 'index_panel', 'unique_CompanyID',
       'all_incumbent_CTO', 'YearStartRole', 'YearEndRole',
       'all_incumbent_CTO_unique', 'YearStartRole_unique',
       'YearEndRole_unique',
       'index_successmatch_gvkey_companyid_director_science', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO'],
      dtype='object')

### Gvkey_link_IncumbentCTO.csv中的全样本就是Compustat Fundamental Annual 成功LINK 到 BoardEx dataset中的firm-year panel的样本；

is_incumbent_CTO: 二元变量，1表示存在在职CTO；

is_SciencePhD: 二元变量，1表示CTO拥有科学phd学位；

number_SciencePhD: 表示该公司在某年的CTO成员中，拥有科学phd学位的CTO数量

number_CTO: 表示CTO成员中的总数量

In [87]:
df[['gvkey','fyear','all_incumbent_CTO_unique','is_incumbent_CTO','is_SciencePhD','number_SciencePhD']].head(30)

,gvkey,fyear,all_incumbent_CTO_unique,is_incumbent_CTO,is_SciencePhD,number_SciencePhD
0,10000,1997,NaN,0,NaN,0
1,10000,1998,NaN,0,NaN,0
2,10000,1999,NaN,0,NaN,0
3,10000,2000,NaN,0,NaN,0
4,10000,2001,NaN,0,NaN,0
5,10000,2002,NaN,0,NaN,0
6,10000,2003,NaN,0,NaN,0
7,10000,2004,NaN,0,NaN,0
8,10000,2005,NaN,0,NaN,0
9,10000,2006,NaN,0,NaN,0
10,10000,2007,NaN,0,NaN,0
11,10000,2008,NaN,0,NaN,0
12,10000,2009,NaN,0,NaN,0
13,10000,2010,NaN,0,NaN,0
14,10000,2011,NaN,0,NaN,0
15,10000,2012,NaN,0,NaN,0
16,10000,2013,NaN,0,NaN,0
17,10000,2014,NaN,0,NaN,0
18,10000,2015,NaN,0,NaN,0
19,10000,2016,NaN,0,NaN,0
20,10000,2017,NaN,0,NaN,0
21,10000,2018,NaN,0,NaN,0
22,10000,2019,NaN,0,NaN,0
23,10000,2020,NaN,0,NaN,0
24,10000,2021,NaN,0,NaN,0
25,10000,2022,NaN,0,NaN,0
26,10000,2023,NaN,0,NaN,0
27,100004,2000,NaN,0,NaN,0
28,100004,2001,NaN,0,NaN,0
29,100004,2002,NaN,0,NaN,0

In [88]:
# Replace missing values in 'all_incumbent_DirectorID' column with empty strings
df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')
df[['gvkey','fyear','unique_CompanyID','all_incumbent_CTO_unique','is_SciencePhD','number_SciencePhD']].head(10)

,gvkey,fyear,unique_CompanyID,all_incumbent_CTO_unique,is_SciencePhD,number_SciencePhD
0,10000,1997,29050,,NaN,0
1,10000,1998,29050,,NaN,0
2,10000,1999,29050,,NaN,0
3,10000,2000,29050,,NaN,0
4,10000,2001,29050,,NaN,0
5,10000,2002,29050,,NaN,0
6,10000,2003,29050,,NaN,0
7,10000,2004,29050,,NaN,0
8,10000,2005,29050,,NaN,0
9,10000,2006,29050,,NaN,0

In [89]:
import pandas as pd
from tqdm import tqdm

# 将 fyear 转换为整数格式
df['fyear'] = df['fyear'].astype(int)

# 对 df 按 'gvkey' 和 'fyear' 排序
df = df.sort_values(by=['gvkey', 'fyear'])

# 新增 'is_new_directorID' 和 'new_directorID' 列，初始值为 0 和 None
df['is_new_CTO'] = 0
df['new_CTOID'] = None

# 定义一个函数来找到新的 DirectorID 并去除重复值
def find_new_directors(curr_ids, prev_ids):
    curr_set = set(curr_ids.split('; ')) if pd.notna(curr_ids) and curr_ids.strip() != '' else set()
    prev_set = set(prev_ids.split('; ')) if pd.notna(prev_ids) and prev_ids.strip() != '' else set()
    new_directors = curr_set - prev_set
    return '; '.join(sorted(new_directors)) if new_directors else None

# 获取 gvkey 的数量用于进度条
total_gvkeys = df['gvkey'].nunique()

# 对每个 gvkey 分组进行操作，并显示进度条
for gvkey, group in tqdm(df.groupby('gvkey'), total=total_gvkeys, desc="Processing gvkeys"):
    # 按 fyear 排序
    group = group.sort_values(by='fyear')
    prev_ids = None
    prev_year = None

    for idx, row in group.iterrows():
        curr_year = row['fyear']
        curr_ids = row['all_incumbent_CTO_unique']

        # 只在年份连续的情况下进行比较
        if prev_year is not None and curr_year == prev_year + 1:
            if pd.notna(curr_ids) and curr_ids.strip() != '':
                if prev_ids is None or prev_ids.strip() == '':
                    # 上一年为空值，而这一年不为空值
                    df.at[idx, 'is_new_CTO'] = 1
                    df.at[idx, 'new_CTOID'] = curr_ids
                else:
                    # 检查是否有新的 DirectorID
                    new_directors = find_new_directors(curr_ids, prev_ids)
                    if new_directors:
                        df.at[idx, 'is_new_CTO'] = 1
                        df.at[idx, 'new_CTOID'] = new_directors

        prev_ids = curr_ids
        prev_year = curr_year

# 检查new_directorID列中的重复值并去除
df['new_CTOID'] = df['new_CTOID'].apply(lambda x: '; '.join(sorted(set(x.split('; ')))) if pd.notna(x) and x.strip() != '' else x)

df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID']].head()

Processing gvkeys: 100%|██████████| 11624/11624 [00:07<00:00, 1460.22it/s]

     gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID
410   1004   1997                                    0      None
411   1004   1998                                    0      None
412   1004   1999                                    0      None
413   1004   2000                                    0      None
414   1004   2001                                    0      None

In [90]:
# 将 new_directorID 列中的 None 值改为空字符串
df['new_CTOID'] = df['new_CTOID'].fillna('')
df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID']].head(30)

      gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID
410    1004   1997                                    0
411    1004   1998                                    0
412    1004   1999                                    0
413    1004   2000                                    0
414    1004   2001                                    0
415    1004   2002                                    0
416    1004   2003                                    0
417    1004   2004                                    0
418    1004   2005                                    0
419    1004   2006                                    0
420    1004   2007                                    0
421    1004   2008                                    0
422    1004   2009                                    0
423    1004   2010                                    0
424    1004   2011                                    0
425    1004   2012                                    0
426    1004   2013                                    0
427    1004   2014                                    0
428    1004   2015                                    0
429    1004   2016                                    0
430    1004   2017                                    0
431    1004   2018                                    0
432    1004   2019                  2300129           1   2300129
433    1004   2020                  2300129           0
434    1004   2021                  2300129           0
435    1004   2022                  2300129           0
1254   1013   1997                  1586565           0
1255   1013   1998                  1586565           0
1256   1013   1999                                    0
1257   1013   2000                                    0

In [91]:
# 定义一个函数来检查单元格是否有重复值
def check_duplicates(cell):
    if pd.isna(cell) or cell.strip() == '':
        return False
    values = cell.split('; ')
    unique_values = set(values)
    return len(values) != len(unique_values)

# 应用函数到'new_directorID'列，找出有重复值的行
duplicates = df['new_CTOID'].apply(check_duplicates)

# 打印有重复值的行
duplicate_rows = df[duplicates]
print(duplicate_rows[['gvkey', 'fyear', 'new_CTOID']])

Empty DataFrame
Columns: [gvkey, fyear, new_CTOID]
Index: []

In [92]:

# 计算 is_new_directorID 列为 1 的样本数
num_new_directorID = df['is_new_CTO'].sum()

# 打印结果
print(f"df 中 is_new_CTO 列为 1 的样本数: {num_new_directorID}")

df 中 is_new_CTO 列为 1 的样本数: 8272

In [93]:

import pandas as pd
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/addition_list/unique_DirectorSciencePhD.csv'

# 读取CSV文件
dataset3 = pd.read_csv(file_path)

In [94]:
# 转换 dataset3 中的 DirectorID 为字符串并去除空格
dataset3['DirectorID'] = dataset3['DirectorID'].astype(str).str.strip()

# 定义一个函数来处理 df 中的 all_incumbent_DirectorID 列
def format_director_ids(ids):
    # 分割 ID，去除空格，再重新连接
    formatted_ids = [id_.strip() for id_ in ids.split('; ')]
    return '; '.join(formatted_ids)
# 应用该函数到 df 的 all_incumbent_DirectorID 列
df['new_CTOID'] = df['new_CTOID'].astype(str).apply(format_director_ids)
df['new_CTOID']

410
411
412
413
414
         ..
124503
124504
124713
124714
124715
Name: new_CTOID, Length: 165248, dtype: object

In [95]:
dataset3['AwardDate'] = pd.to_datetime(dataset3['AwardDate'])

dataset3['AwardDate']

0       1981-01-01
1       1969-01-01
2       1990-01-01
3       1994-01-01
4       1986-01-01
           ...
87021   2006-10-01
87022   2001-01-01
87023   1979-01-01
87024   1965-01-01
87025   1995-01-01
Name: AwardDate, Length: 87026, dtype: datetime64[ns]

In [96]:
# 将 dataset1 中的 fyear 列转换为整数格式
dataset3['AwardYear'] = dataset3['AwardYear'].astype(int)
dataset3

,Qualification,DirectorID,AwardDate,AwardYear,Qualification_lower,is_phd,is_sciencePhD
0,PhD,1000237,1981-01-01,1981,phd,1,1
1,PhD,1000246,1969-01-01,1969,phd,1,1
2,PhD,1000258,1990-01-01,1990,phd,1,1
3,PhD,1000289,1994-01-01,1994,phd,1,1
4,MD,1000291,1986-01-01,1986,md,1,1
...,...,...,...,...,...,...,...
87021,Doctorate,999910,2006-10-01,2006,doctorate,1,1
87022,PhD,999952,2001-01-01,2001,phd,1,1
87023,PhD,999953,1979-01-01,1979,phd,1,1
87024,MD,999956,1965-01-01,1965,md,1,1
87025,PhD,999999,1995-01-01,1995,phd,1,1

In [97]:
df['fyear']

410       1997
411       1998
412       1999
413       2000
414       2001
          ...
124503    2022
124504    2023
124713    2021
124714    2022
124715    2023
Name: fyear, Length: 165248, dtype: int64

In [98]:
dataset3['AwardYear']

0        1981
1        1969
2        1990
3        1994
4        1986
         ...
87021    2006
87022    2001
87023    1979
87024    1965
87025    1995
Name: AwardYear, Length: 87026, dtype: int64

In [99]:
import pandas as pd
from tqdm import tqdm

# 创建从 DirectorID 到 AwardDate 的字典
phd_dates = dataset3.set_index('DirectorID')['AwardYear'].to_dict()

# 定义一个函数来检查每个 DirectorID 是否在 exec_dt 或之前获得了 PhD
def check_phd(incumbent_ids, exec_date):
    if incumbent_ids == '':  # 如果 incumbent_ids 是空字符串
        return ''  # 返回空字符串
    ids = incumbent_ids.split('; ')
    phd_status = []
    for id_ in ids:
        if id_ in phd_dates and phd_dates[id_] <= exec_date:
            phd_status.append('1')
        else:
            phd_status.append('0')
    return '; '.join(phd_status)

# 使用 tqdm 来显示进度条，应用函数到 df 的每一行
tqdm.pandas(desc="Checking PhD status")
df['is_NewCTO_phd'] = df.progress_apply(lambda x: check_phd(x['new_CTOID'], x['fyear']), axis=1)

df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID', 'is_NewCTO_phd']].head()

Checking PhD status: 100%|██████████| 165248/165248 [00:01<00:00, 144875.84it/s]

     gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID is_NewCTO_phd
410   1004   1997                                    0
411   1004   1998                                    0
412   1004   1999                                    0
413   1004   2000                                    0
414   1004   2001                                    0

In [100]:
df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID', 'is_NewCTO_phd']].head(40)

,gvkey,fyear,all_incumbent_CTO_unique,is_new_CTO,new_CTOID,is_NewCTO_phd
410,1004,1997,,0,,
411,1004,1998,,0,,
412,1004,1999,,0,,
413,1004,2000,,0,,
414,1004,2001,,0,,
415,1004,2002,,0,,
416,1004,2003,,0,,
417,1004,2004,,0,,
418,1004,2005,,0,,
419,1004,2006,,0,,
420,1004,2007,,0,,
421,1004,2008,,0,,
422,1004,2009,,0,,
423,1004,2010,,0,,
424,1004,2011,,0,,
425,1004,2012,,0,,
426,1004,2013,,0,,
427,1004,2014,,0,,
428,1004,2015,,0,,
429,1004,2016,,0,,
430,1004,2017,,0,,
431,1004,2018,,0,,
432,1004,2019,2300129,1,2300129,0
433,1004,2020,2300129,0,,
434,1004,2021,2300129,0,,
435,1004,2022,2300129,0,,
1254,1013,1997,1586565,0,,
1255,1013,1998,1586565,0,,
1256,1013,1999,,0,,
1257,1013,2000,,0,,
1258,1013,2001,1919800,1,1919800,0
1259,1013,2002,1919800,0,,
1260,1013,2003,,0,,
1261,1013,2004,,0,,
1262,1013,2005,,0,,
1263,1013,2006,,0,,
1264,1013,2007,,0,,
1265,1013,2008,2289414,1,2289414,0
1266,1013,2009,2289414,0,,
1267,1013,2010,2289414,0,,

In [101]:
import pandas as pd

# 定义一个函数来设置 is_phd 列的值
def set_is_phd(row):
    if row['is_NewCTO_phd'] == '':
        return ''
    elif '1' in row['is_NewCTO_phd']:
        return 1
    else:
        return 0

# 使用 apply 方法创建新的 is_phd 列
df['is_NewSciencePhD'] = df.apply(set_is_phd, axis=1)

In [102]:
import pandas as pd

# 定义一个函数来设置 number_phd 列的值
def count_phd(row):
    if row['is_NewCTO_phd'] == '':
        return ''
    else:
        return row['is_NewCTO_phd'].count('1')

# 使用 apply 方法创建新的 number_phd 列
df['number_Newphd'] = df.apply(count_phd, axis=1)

In [103]:
import pandas as pd

# 确保 is_phd 列是整数格式，忽略空字符串
df['is_NewSciencePhD'] = pd.to_numeric(df['is_NewSciencePhD'], errors='coerce')

# 统计 is_phd 列为 1 的个数
is_phd_count = (df['is_NewSciencePhD'] == 1).sum()

# 确保 number_phd 列是整数格式，忽略空字符串
df['number_Newphd'] = pd.to_numeric(df['number_Newphd'], errors='coerce')

# 统计 number_phd 列大于等于 1 的个数
number_phd_count = (df['number_Newphd'] >= 1).sum()

print(f"is_phd 列为 1 的个数: {is_phd_count}")
print(f"number_phd 列大于等于 1 的个数: {number_phd_count}")

is_phd 列为 1 的个数: 1400
number_phd 列大于等于 1 的个数: 1400

In [104]:
df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_SciencePhD','number_SciencePhD','is_new_CTO', 'new_CTOID', 'is_NewSciencePhD','number_Newphd']].head(40)

,gvkey,fyear,all_incumbent_CTO_unique,is_SciencePhD,number_SciencePhD,is_new_CTO,new_CTOID,is_NewSciencePhD,number_Newphd
410,1004,1997,,NaN,0,0,,NaN,NaN
411,1004,1998,,NaN,0,0,,NaN,NaN
412,1004,1999,,NaN,0,0,,NaN,NaN
413,1004,2000,,NaN,0,0,,NaN,NaN
414,1004,2001,,NaN,0,0,,NaN,NaN
415,1004,2002,,NaN,0,0,,NaN,NaN
416,1004,2003,,NaN,0,0,,NaN,NaN
417,1004,2004,,NaN,0,0,,NaN,NaN
418,1004,2005,,NaN,0,0,,NaN,NaN
419,1004,2006,,NaN,0,0,,NaN,NaN
420,1004,2007,,NaN,0,0,,NaN,NaN
421,1004,2008,,NaN,0,0,,NaN,NaN
422,1004,2009,,NaN,0,0,,NaN,NaN
423,1004,2010,,NaN,0,0,,NaN,NaN
424,1004,2011,,NaN,0,0,,NaN,NaN
425,1004,2012,,NaN,0,0,,NaN,NaN
426,1004,2013,,NaN,0,0,,NaN,NaN
427,1004,2014,,NaN,0,0,,NaN,NaN
428,1004,2015,,NaN,0,0,,NaN,NaN
429,1004,2016,,NaN,0,0,,NaN,NaN
430,1004,2017,,NaN,0,0,,NaN,NaN
431,1004,2018,,NaN,0,0,,NaN,NaN
432,1004,2019,2300129,0.0,0,1,2300129,0.0,0.0
433,1004,2020,2300129,0.0,0,0,,NaN,NaN
434,1004,2021,2300129,0.0,0,0,,NaN,NaN
435,1004,2022,2300129,0.0,0,0,,NaN,NaN
1254,1013,1997,1586565,0.0,0,0,,NaN,NaN
1255,1013,1998,1586565,0.0,0,0,,NaN,NaN
1256,1013,1999,,NaN,0,0,,NaN,NaN
1257,1013,2000,,NaN,0,0,,NaN,NaN
1258,1013,2001,1919800,0.0,0,1,1919800,0.0,0.0
1259,1013,2002,1919800,0.0,0,0,,NaN,NaN
1260,1013,2003,,NaN,0,0,,NaN,NaN
1261,1013,2004,,NaN,0,0,,NaN,NaN
1262,1013,2005,,NaN,0,0,,NaN,NaN
1263,1013,2006,,NaN,0,0,,NaN,NaN
1264,1013,2007,,NaN,0,0,,NaN,NaN
1265,1013,2008,2289414,0.0,0,1,2289414,0.0,0.0
1266,1013,2009,2289414,0.0,0,0,,NaN,NaN
1267,1013,2010,2289414,0.0,0,0,,NaN,NaN

In [105]:
print(len(df))

165248

In [106]:
# 将这些列的数据导出到ZIP文件中
df.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IndependentVariables_Finished.csv', index=False)

In [ ]:
## 增加一下link不上的样本，因为他们也是compustat的公司，也是控制组的一部分

In [99]:
import pandas as pd

# 读取 CSV 文件
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IndependentVariables_Finished.csv'
df = pd.read_csv(file_path)

# 新增一列 is_linkedto_boardex，全部赋值为 1
df['is_linkedto_boardex'] = 1

print(len(df))

165248

<ipython-input-99-d8b2afd2b278>:5: DtypeWarning: Columns (35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [100]:
import pandas as pd


df_non_matched = pd.read_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Non_Matched_companyidRelevent.csv')

# 纵向拼接数据集，保证以 df 的列为基准，df_non_matched 中缺少的列会自动填充为 NaN
df_combined = pd.concat([df, df_non_matched], ignore_index=True, sort=False)

# 查看合并后的数据框
print(len(df_combined))

310681

<ipython-input-100-c7bd97bc6051>:4: DtypeWarning: Columns (36,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df_non_matched = pd.read_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/Gvkey_Non_Matched_companyidRelevent.csv')

In [101]:
df_combined.columns

Index(['gvkey', 'datadate', 'fyear', 'indfmt', 'consol', 'popsrc', 'datafmt',
       'tic', 'cusip', 'Compustat_Name', 'compst', 'curcd', 'curncd', 'currtr',
       'scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt',
       'ni', 'revt', 'sale', 'teq', 'xrd', 'xrdp', 'cik', 'costat', 'fic',
       'sich', 'add1', 'add2', 'add3', 'add4', 'city', 'county', 'loc', 'sic',
       'spcindcd', 'state', 'index_panel', 'unique_CompanyID',
       'all_incumbent_CTO', 'YearStartRole', 'YearEndRole',
       'all_incumbent_CTO_unique', 'YearStartRole_unique',
       'YearEndRole_unique',
       'index_successmatch_gvkey_companyid_director_science', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'is_new_CTO', 'new_CTOID', 'is_NewCTO_phd', 'is_NewSciencePhD',
       'number_Newphd', 'is_linkedto_boardex', 'CompanyID'],
      dtype='object')

In [102]:
# 将 is_linkedto_boardex 列中的缺失值替换为 0
df_combined['is_linkedto_boardex'] = df_combined['is_linkedto_boardex'].fillna(0)

In [103]:
# 将这些列的数据导出到ZIP文件中
df_combined.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IndependentVariables_Finished_Updated.csv', index=False)