## 接下来开始获得因变量

### Gvkey_link_IncumbentCTO.csv中是在Compustat Fundamental Annual和Boardex中都存在的公司

In [1]:
import pandas as pd

# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/SciencePatent/uspto_Matched_gvkey_combined.csv'

# 读取CSV文件
df = pd.read_csv(file_path)
df.columns

<ipython-input-1-c7ef548c0279>:7: DtypeWarning: Columns (31,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

Index(['pgpub_country', 'max_similarity_eeAssignee', 'inventor_name',
       'last_update_dt', 'max_or_name', 'ee_name', 'ee_postcode', 'record_dt',
       'standard_name_ee', 'uspto_StemName', 'max_similarity_oree',
       'employer_assign', 'grant_date', 'ee_country_full', 'gvkey',
       'convey_ty', 'asstype_hosp_ee', 'ee_address_1', 'uspto_StandardName_or',
       'uspto_StandardName', 'is_perfectMatch_stem', 'appno_country',
       'is_science_update', 'ee_state', 'withdrawn', 'asstype_university_ee',
       'asstype_indiv_ee', 'grant_year', 'gvkey_byStem',
       'asstype_institute_ee', 'StandardName_formatch', 'field_name',
       'patent_date', 'title', 'patent_type', 'index_eeFirm', 'oaid',
       'exec_dt', 'grant_year_pad', 'asstype_firm_ee', 'grant_country',
       'rf_id', 'pgpub_date', 'grant_doc_num', 'ee_city', 'lang',
       'standard_inventor_name', 'max_similarity_invor', 'num_claims',
       'patent_abstract', 'StemName_formatch', 'appno_date',
       'is_science_based_patent', 'gvkey_byStandard',
       'is_perfectMatch_standard', 'exec_year', 'all_or_type', 'max_Assignee',
       'appno_doc_num', 'standard_or_name', 'all_or_name', 'convey_text',
       'StandardAssignee_patentsview', 'pgpub_doc_num', 'is_MA', 'ee_country',
       'max_inventor', 'index', 'asstype_government_ee', 'wipo_kind',
       'ee_address_2'],
      dtype='object')

In [6]:
print(len(df))

208337

In [7]:
df['all_or_type']

0         firm
1         firm
2         firm
3         firm
4         firm
          ...
208332    firm
208333    firm
208334    firm
208335    firm
208336    firm
Name: all_or_type, Length: 208337, dtype: object

In [8]:
# 新增一列 is_universityPatent
df['is_universityPatent'] = df['all_or_type'].apply(lambda x: 1 if 'university' in str(x).lower() else 0)

# 查看新列
df[['all_or_type', 'is_universityPatent']]

       all_or_type  is_universityPatent
0             firm                    0
1             firm                    0
2             firm                    0
3             firm                    0
4             firm                    0
...            ...                  ...
208332        firm                    0
208333        firm                    0
208334        firm                    0
208335        firm                    0
208336        firm                    0

[208337 rows x 2 columns]

In [9]:
# 计算 is_universityPatent 列为 1 的样本数
university_patent_count = df['is_universityPatent'].sum()
print(f"is_universityPatent 列为 1 的样本数: {university_patent_count}")

# 计算总样本数
total_samples = len(df)
print(f"总样本数: {total_samples}")

# 计算占总样本的比例
if total_samples > 0:
    proportion = university_patent_count / total_samples
else:
    proportion = 0

print(f"is_universityPatent 列为 1 的样本占总样本的比例: {proportion:.2%}")

is_universityPatent 列为 1 的样本数: 529
总样本数: 208337
is_universityPatent 列为 1 的样本占总样本的比例: 0.25%

In [10]:
# 检查是否存在重复的样本
duplicates_exist = df.duplicated(subset=['rf_id', 'ee_name', 'gvkey', 'grant_doc_num','exec_dt']).any()

# 列出重复的样本
duplicates = df[df.duplicated(subset=['rf_id', 'ee_name', 'gvkey', 'grant_doc_num','exec_dt'], keep=False)]

print("是否存在重复样本:", duplicates_exist)
print("重复样本数量:", len(duplicates))
print("重复样本如下:")
duplicates

是否存在重复样本: True
重复样本数量: 640
重复样本如下:

,pgpub_country,max_similarity_eeAssignee,inventor_name,last_update_dt,max_or_name,ee_name,ee_postcode,record_dt,standard_name_ee,uspto_StemName,...,StandardAssignee_patentsview,pgpub_doc_num,is_MA,ee_country,max_inventor,index,asstype_government_ee,wipo_kind,ee_address_2,is_universityPatent
129,NaN,0.370370,"Lee, Steven S.",2009-05-19,HYNIX SEMICONDUCTOR INC,"MAGNACHIP SEMICONDUCTOR, LTD.",NaN,2005-01-10,MAGNACHIP SEMICONDUCTOR LTD,MAGNACHIP SEMICONDUCTOR,...,HYUNDAI ELECTRONICS AMERICA,NaN,0,"KOREA, REPUBLIC OF",LEE STEVEN S,245970,0,B1,NaN,0
130,NaN,0.370370,"Lee, Steven S.",2009-05-19,HYNIX SEMICONDUCTOR INC,"MAGNACHIP SEMICONDUCTOR, LTD.",NaN,2005-01-10,MAGNACHIP SEMICONDUCTOR LTD,MAGNACHIP SEMICONDUCTOR,...,HYUNDAI ELECTRONICS AMERICA,NaN,0,"KOREA, REPUBLIC OF",LEE STEVEN S,247012,0,B1,NaN,0
371,US,0.500000,"Plaza I Cervera, Enric; Martin Cervera, Franci...",2014-06-03,COLWOOD TECHNOLOGY LLC,APPLE INC.,95014,2011-10-10,APPLE INC,APPLE,...,STRANDS INC,2.009008e+10,0,NaN,PLAZA I CERVERA ENRIC,599610,0,B2,NaN,0
379,NaN,0.500000,"Plaza I Cervera, Enric; Martin Cervera, Franci...",2014-06-03,COLWOOD TECHNOLOGY LLC,APPLE INC.,95014,2011-10-10,APPLE INC,APPLE,...,STRANDS INC,NaN,0,NaN,PLAZA I CERVERA ENRIC,599620,0,B2,NaN,0
10589,NaN,0.000000,"Gothier, Richard; Henning, Steven A.",2013-09-26,AERO INDUSTRIES INC,ILLINOIS TOOL WORKS INC.,60025,2001-08-06,ILLINOIS TOOL WORKS INC,ILLINOIS TOOL WORKS,...,NaN,NaN,0,NaN,HENNING STEVEN A,79933,0,A,3600 WEST LAKE AVENUE,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205312,US,0.425532,"Okamura, Jun-ichi; Yasuda, Akira; Iwamura, Hir...",2022-01-06,TRIGENCE SEMICONDUCTOR INC,"CASIO COMPUTER CO., LTD.",151-8543,2021-12-21,CASIO COMPUTER CO LTD,CASIO COMPUTER,...,TRIGENCE SEMICONDUCTOR INC,2.019006e+10,0,JAPAN,OKAMURA JUNICHI,1556690,0,B2,NaN,0
208269,US,0.606987,"Goodridge, Damian; Bentley, Lloyd Gordon; Ladn...",2023-01-16,CONEXIO GENOMICS PTY LTD,"ILLUMINA, INC.",92122,2023-01-13,ILLUMINA INC,ILLUMINA,...,CHILDRENS HOSPITAL RES CENT AT OAKLAND; CONEXI...,2.011013e+10,0,NaN,ERLICH HENRY A,1608604,0,B2,NaN,0
208270,US,0.606987,"Goodridge, Damian; Trachtenberg, Elizabeth; Er...",2023-01-16,CONEXIO GENOMICS PTY LTD,"ILLUMINA, INC.",92122,2023-01-13,ILLUMINA INC,ILLUMINA,...,CHILDRENS HOSPITAL RES CENT AT OAKLAND; CONEXI...,2.015018e+10,0,NaN,ERLICH HENRY A,1608605,0,B2,NaN,0
208271,US,0.606987,"Goodridge, Damian; Bentley, Lloyd Gordon; Ladn...",2023-01-16,CONEXIO GENOMICS PTY LTD,"ILLUMINA, INC.",92122,2023-01-13,ILLUMINA INC,ILLUMINA,...,CHILDRENS HOSPITAL RES CENT AT OAKLAND; CONEXI...,2.011013e+10,0,NaN,ERLICH HENRY A,1608606,0,B2,NaN,0
208272,US,0.606987,"Goodridge, Damian; Trachtenberg, Elizabeth; Er...",2023-01-16,CONEXIO GENOMICS PTY LTD,"ILLUMINA, INC.",92122,2023-01-13,ILLUMINA INC,ILLUMINA,...,CHILDRENS HOSPITAL RES CENT AT OAKLAND; CONEXI...,2.015018e+10,0,NaN,ERLICH HENRY A,1608607,0,B2,NaN,0

In [11]:
# 删除重复样本，只保留一个
df_unique = df.drop_duplicates(subset=['rf_id', 'ee_name', 'gvkey', 'grant_doc_num','exec_dt'])

print("删除重复样本后，数据如下:")
df_unique

删除重复样本后，数据如下:

,pgpub_country,max_similarity_eeAssignee,inventor_name,last_update_dt,max_or_name,ee_name,ee_postcode,record_dt,standard_name_ee,uspto_StemName,...,StandardAssignee_patentsview,pgpub_doc_num,is_MA,ee_country,max_inventor,index,asstype_government_ee,wipo_kind,ee_address_2,is_universityPatent
0,NaN,0.000000,"Knighton, David R.",1999-08-02,EMBRO VASCULAR INC,"CARDIOTHORACIC SYSTEMS, INC.",95014,1999-02-09,CARDIOTHORACIC SYSTEMS INC,CARDIOTHORACIC SYSTEMS,...,NaN,NaN,0,NaN,KNIGHTON DAVID R,2368,0,A,10600 NORTH TANTAU AVE.,0
1,NaN,0.309091,"Mendiratta, Sudhir K.; Leonard, Donald R.; Dun...",2011-05-17,OLIN CORPORATION,"ARCH CHEMICALS, INC.",06856,1999-03-15,ARCH CHEM INC,ARCH CHEM,...,OLIN CORP,NaN,0,NaN,LEONARD DONALD R,3286,0,A,501 MERRITT 7,0
2,NaN,0.309091,"Ness, Richard C.; Mendiratta, Sudhir K.; Dunca...",2011-05-17,OLIN CORPORATION,"ARCH CHEMICALS, INC.",06856,1999-03-15,ARCH CHEM INC,ARCH CHEM,...,OLIN CORP,NaN,0,NaN,LEONARD DONALD R,3288,0,A,501 MERRITT 7,0
3,NaN,0.627500,"Haass, Jon C; Broadwin, Elliott",2000-01-07,THOMSON CONSUMER ELECTRONICS INC,"OPENTV, INC.",94043,1999-09-20,OPENTV INC,OPENTV,...,SUN MICROSYSTEMS INC; THOMSON CONSUMER ELECTRO...,NaN,0,NaN,HAASS JON C,16390,0,A,401 EAST MIDDLEFIELD ROAD,0
4,NaN,0.348823,"Lindemann, Martin K.; Deacon, Kim",2000-06-14,GENCORP INC,OMNOVA SOLUTIONS INC.,44333,1999-10-18,OMNOVA SOLUTIONS INC,OMNOVA SOLUTIONS,...,SUN CHEM CORP,NaN,0,NaN,DEACON KIM,20887,0,A,175 GHENT ROAD,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208332,US,0.578947,"Rothman, Michael; Rothman, Steven I.",2023-02-08,PERAHEALTH INC,"SPACELABS HEALTHCARE, LLC",98065,2023-02-06,SPACELABS HEALTHCARE LLC,SPACELABS HEALTHCARE,...,PERAHEALTH INC,2.010010e+10,0,NaN,ROTHMAN MICHAEL,1611824,0,B2,NaN,0
208333,US,0.578947,"Rothman, Michael; Rothman, Steven I.; Rothman,...",2023-02-08,PERAHEALTH INC,"SPACELABS HEALTHCARE, LLC",98065,2023-02-06,SPACELABS HEALTHCARE LLC,SPACELABS HEALTHCARE,...,PERAHEALTH INC,2.012012e+10,0,NaN,ROTHMAN MICHAEL,1611825,0,B2,NaN,0
208334,US,0.578947,"Rothman, Steven I.; Rothman, Michael",2023-02-08,PERAHEALTH INC,"SPACELABS HEALTHCARE, LLC",98065,2023-02-06,SPACELABS HEALTHCARE LLC,SPACELABS HEALTHCARE,...,PERAHEALTH INC,2.012011e+10,0,NaN,ROTHMAN MICHAEL,1611826,0,B2,NaN,0
208335,US,0.476190,"Bakale, Roger P.; Sturge, Craig; McGlynn, Paul",2023-02-10,SUNOVION PHARMACEUTICALS INC,LUPIN INC.,34108,2023-02-09,LUPIN INC,LUPIN,...,SEPRACOR INC,2.004012e+10,0,NaN,MCGLYNN PAUL,1611993,0,B2,SUITE 500,0
208336,US,0.000000,"Bakale, Roger P.; Sturge, Craig; McGlynn, Paul",2023-02-10,SUNOVION PHARMACEUTICALS INC,LUPIN INC.,34108,2023-02-09,LUPIN INC,LUPIN,...,NaN,2.013024e+10,0,NaN,MCGLYNN PAUL,1611994,0,B2,SUITE 500,0

In [12]:
df=df_unique

In [13]:
import pandas as pd
from datetime import datetime

# 检查 exec_dt 列中是否存在无效日期格式
def is_valid_date(date_str):
    try:
        datetime.strptime(date_str, '%Y-%m-%d')
        return True
    except ValueError:
        return False

df['is_valid_exec_dt'] = df['exec_dt'].apply(is_valid_date)
invalid_dates = df[~df['is_valid_exec_dt']]

# 提取 exec_dt 的年份，存储在新列 exec_year 中
def extract_year(date_str):
    try:
        return datetime.strptime(date_str, '%Y-%m-%d').year
    except ValueError:
        return None

df['exec_year'] = df['exec_dt'].apply(extract_year)

print("无效日期样本如下:")
print(invalid_dates)

无效日期样本如下:
Empty DataFrame
Columns: [pgpub_country, max_similarity_eeAssignee, inventor_name, last_update_dt, max_or_name, ee_name, ee_postcode, record_dt, standard_name_ee, uspto_StemName, max_similarity_oree, employer_assign, grant_date, ee_country_full, gvkey, convey_ty, asstype_hosp_ee, ee_address_1, uspto_StandardName_or, uspto_StandardName, is_perfectMatch_stem, appno_country, is_science_update, ee_state, withdrawn, asstype_university_ee, asstype_indiv_ee, grant_year, gvkey_byStem, asstype_institute_ee, StandardName_formatch, field_name, patent_date, title, patent_type, index_eeFirm, oaid, exec_dt, grant_year_pad, asstype_firm_ee, grant_country, rf_id, pgpub_date, grant_doc_num, ee_city, lang, standard_inventor_name, max_similarity_invor, num_claims, patent_abstract, StemName_formatch, appno_date, is_science_based_patent, gvkey_byStandard, is_perfectMatch_standard, exec_year, all_or_type, max_Assignee, appno_doc_num, standard_or_name, all_or_name, convey_text, StandardAssignee_patentsview, pgpub_doc_num, is_MA, ee_country, max_inventor, index, asstype_government_ee, wipo_kind, ee_address_2, is_universityPatent, is_valid_exec_dt]
Index: []

[0 rows x 73 columns]

In [14]:
df[['gvkey','exec_year','grant_doc_num','is_science_update']]

         gvkey  exec_year grant_doc_num  is_science_update
0        62658       1999       5373840                  0
1       117862       1999       5118426                  0
2       117862       1999       5120452                  0
3       126734       1999       5903816                  0
4       124254       1999       4683165                  0
...        ...        ...           ...                ...
208332  275242       2023       8355925                  1
208333  275242       2023       8403847                  1
208334  275242       2023       8454506                  1
208335  250062       2022       7256310                  1
208336  250062       2022       8765153                  1

[208017 rows x 4 columns]

In [15]:
# 将 fyear 列的浮点数转换为整数
df['exec_year'] = df['exec_year'].astype(int)
df['exec_year']

0         1999
1         1999
2         1999
3         1999
4         1999
          ...
208332    2023
208333    2023
208334    2023
208335    2022
208336    2022
Name: exec_year, Length: 208017, dtype: int64

In [16]:
# 计算 gvkey 列中缺失值（NaN）的个数
nan_count = df['exec_year'].isna().sum()
print(f"缺失值（NaN）的个数: {nan_count}")
# 计算 gvkey 列中空字符串的个数
empty_string_count = (df['exec_year'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值（NaN）的个数: 0
空字符串的个数: 0

In [17]:
# 计算 gvkey 列中缺失值（NaN）的个数
nan_count = df['gvkey'].isna().sum()
print(f"缺失值（NaN）的个数: {nan_count}")
# 计算 gvkey 列中空字符串的个数
empty_string_count = (df['gvkey'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值（NaN）的个数: 0
空字符串的个数: 0

In [18]:
df['gvkey'] = df['gvkey'].astype(str).str.strip()
df['gvkey']

0          62658
1         117862
2         117862
3         126734
4         124254
           ...
208332    275242
208333    275242
208334    275242
208335    250062
208336    250062
Name: gvkey, Length: 208017, dtype: object

In [19]:
# 查找 gvkey, exec_year, grant_doc_num 都相同的样本
duplicates = df[df.duplicated(subset=['gvkey', 'exec_year', 'grant_doc_num'], keep=False)]

# 按顺序列出
duplicates_sorted = duplicates.sort_values(by=['gvkey', 'exec_year', 'grant_doc_num'])

print("重复样本如下:")
duplicates_sorted[['gvkey','exec_year','grant_doc_num','exec_dt','rf_id']]

重复样本如下:

         gvkey  exec_year grant_doc_num     exec_dt      rf_id
30559   100037       2003       6423532  2003-11-17  170250491
30561   100037       2003       6423532  2003-11-10  170250707
129699  100083       2020       D751908  2020-05-08  530230776
132082  100083       2020       D751908  2020-07-14  534400971
126824  100226       2020       8653880  2020-02-14  521220475
...        ...        ...           ...         ...        ...
196855    9818       2020       9311600  2020-01-05  515880354
125659    9818       2020      10055687  2020-01-05  515880419
125660    9818       2020      10055687  2020-01-05  515880419
132926    9818       2020       9595581  2020-07-23  537150428
133591    9818       2020       9595581  2020-07-23  543400280

[9974 rows x 5 columns]

In [20]:
#1. 首先统计MFT的number - gvkey在exec_year购买专利的数量，而不是发生的购买专利事件数量（不过可以用于robustcheck）

# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
MFTevent_aggregated = df.groupby(['gvkey', 'exec_year']).size().reset_index(name='number_MFTevent')

MFTevent_aggregated

        gvkey  exec_year  number_MFTevent
0       10000       2003               12
1       10000       2011                8
2       10000       2019                2
3       10000       2021                5
4      100021       2008                1
...       ...        ...              ...
10699    9968       2002                7
10700    9968       2009               20
10701    9968       2010               14
10702    9968       2013                1
10703    9999       2003                2

[10704 rows x 3 columns]

### 合并回已经获得了自变量的panel表

In [21]:
import pandas as pd

# 定义文件路径
panel_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IndependentVariables_Finished_Updated.csv'

# 读取CSV文件
panel_df = pd.read_csv(panel_path)
panel_df

<ipython-input-21-e16dcbdb590b>:7: DtypeWarning: Columns (35,36,37,39,46,47,48,49,50,51,53,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  panel_df = pd.read_csv(panel_path)

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,Compustat_Name,...,is_SciencePhD,number_SciencePhD,number_CTO,is_new_CTO,new_CTOID,is_NewCTO_phd,is_NewSciencePhD,number_Newphd,is_linkedto_boardex,CompanyID
0,1004,1998-05-31,1997,INDL,C,D,STD,AIR,000361105,AAR CORP,...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN
1,1004,1999-05-31,1998,INDL,C,D,STD,AIR,000361105,AAR CORP,...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN
2,1004,2000-05-31,1999,INDL,C,D,STD,AIR,000361105,AAR CORP,...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN
3,1004,2001-05-31,2000,INDL,C,D,STD,AIR,000361105,AAR CORP,...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN
4,1004,2002-05-31,2001,INDL,C,D,STD,AIR,000361105,AAR CORP,...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9993,2005-03-31,2004,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
310677,9993,2006-03-31,2005,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
310678,9993,2007-03-31,2006,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
310679,9993,2008-03-31,2007,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
310680,9993,2009-03-31,2008,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [22]:
panel_df.columns

Index(['gvkey', 'datadate', 'fyear', 'indfmt', 'consol', 'popsrc', 'datafmt',
       'tic', 'cusip', 'Compustat_Name', 'compst', 'curcd', 'curncd', 'currtr',
       'scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt',
       'ni', 'revt', 'sale', 'teq', 'xrd', 'xrdp', 'cik', 'costat', 'fic',
       'sich', 'add1', 'add2', 'add3', 'add4', 'city', 'county', 'loc', 'sic',
       'spcindcd', 'state', 'index_panel', 'unique_CompanyID',
       'all_incumbent_CTO', 'YearStartRole', 'YearEndRole',
       'all_incumbent_CTO_unique', 'YearStartRole_unique',
       'YearEndRole_unique',
       'index_successmatch_gvkey_companyid_director_science', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'is_new_CTO', 'new_CTOID', 'is_NewCTO_phd', 'is_NewSciencePhD',
       'number_Newphd', 'is_linkedto_boardex', 'CompanyID'],
      dtype='object')

In [23]:
panel_df['gvkey'] = panel_df['gvkey'].astype(str).str.strip()
panel_df['fyear'] = panel_df['fyear'].astype(int)

In [24]:
panel_df[['gvkey','fyear']]

       gvkey  fyear
0       1004   1997
1       1004   1998
2       1004   1999
3       1004   2000
4       1004   2001
...      ...    ...
310676  9993   2004
310677  9993   2005
310678  9993   2006
310679  9993   2007
310680  9993   2008

[310681 rows x 2 columns]

In [25]:
MFTevent_aggregated['gvkey'] = MFTevent_aggregated['gvkey'].astype(str).str.strip()
MFTevent_aggregated['exec_year'] = MFTevent_aggregated['exec_year'].astype(int)
MFTevent_aggregated[['gvkey','exec_year']]

        gvkey  exec_year
0       10000       2003
1       10000       2011
2       10000       2019
3       10000       2021
4      100021       2008
...       ...        ...
10699    9968       2002
10700    9968       2009
10701    9968       2010
10702    9968       2013
10703    9999       2003

[10704 rows x 2 columns]

In [26]:
# 增加一列 is_MFTevent，全部赋值为 1
MFTevent_aggregated['is_MFTevent'] = 1
MFTevent_aggregated

        gvkey  exec_year  number_MFTevent  is_MFTevent
0       10000       2003               12            1
1       10000       2011                8            1
2       10000       2019                2            1
3       10000       2021                5            1
4      100021       2008                1            1
...       ...        ...              ...          ...
10699    9968       2002                7            1
10700    9968       2009               20            1
10701    9968       2010               14            1
10702    9968       2013                1            1
10703    9999       2003                2            1

[10704 rows x 4 columns]

In [27]:
# 以dataset1为基准表，进行左合并
merged_df1 = pd.merge(panel_df, MFTevent_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'exec_year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df1['is_MFTevent'] = merged_df1['is_MFTevent'].fillna(0).astype(int)
merged_df1['number_MFTevent'] = merged_df1['number_MFTevent'].fillna(0).astype(int)

# 删除 exec_year 列
merged_df1 = merged_df1.drop(columns=['exec_year'])

merged_df1[['gvkey','fyear','is_MFTevent','number_MFTevent']]

       gvkey  fyear  is_MFTevent  number_MFTevent
0       1004   1997            0                0
1       1004   1998            0                0
2       1004   1999            0                0
3       1004   2000            0                0
4       1004   2001            0                0
...      ...    ...          ...              ...
310676  9993   2004            0                0
310677  9993   2005            0                0
310678  9993   2006            0                0
310679  9993   2007            0                0
310680  9993   2008            0                0

[310681 rows x 4 columns]

In [28]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df1['is_MFTevent'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df1['number_MFTevent'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 5015
number_MFTevent 列大于等于 1 的个数: 5015

### 2. 统计MFT的number - gvkey在exec_year发生的购买专利事件数量,限定'utility'patent

In [29]:

# 只保留 patent_type 为 'utility' 的样本
utility_df = df[df['patent_type'] == 'utility']
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
MFTevent_aggregated_utility = utility_df.groupby(['gvkey', 'exec_year']).size().reset_index(name='number_MFTevent_utility')

MFTevent_aggregated_utility

        gvkey  exec_year  number_MFTevent_utility
0       10000       2003                       12
1       10000       2011                        8
2       10000       2019                        2
3       10000       2021                        5
4      100021       2008                        1
...       ...        ...                      ...
10446    9968       2002                        7
10447    9968       2009                       19
10448    9968       2010                       12
10449    9968       2013                        1
10450    9999       2003                        2

[10451 rows x 3 columns]

In [30]:
MFTevent_aggregated_utility['gvkey'] = MFTevent_aggregated_utility['gvkey'].astype(str).str.strip()
MFTevent_aggregated_utility['exec_year'] = MFTevent_aggregated_utility['exec_year'].astype(int)
MFTevent_aggregated_utility[['gvkey','exec_year']]

        gvkey  exec_year
0       10000       2003
1       10000       2011
2       10000       2019
3       10000       2021
4      100021       2008
...       ...        ...
10446    9968       2002
10447    9968       2009
10448    9968       2010
10449    9968       2013
10450    9999       2003

[10451 rows x 2 columns]

In [31]:
# 增加一列 is_MFTevent，全部赋值为 1
MFTevent_aggregated_utility['is_MFTevent_utility'] = 1
MFTevent_aggregated_utility

        gvkey  exec_year  number_MFTevent_utility  is_MFTevent_utility
0       10000       2003                       12                    1
1       10000       2011                        8                    1
2       10000       2019                        2                    1
3       10000       2021                        5                    1
4      100021       2008                        1                    1
...       ...        ...                      ...                  ...
10446    9968       2002                        7                    1
10447    9968       2009                       19                    1
10448    9968       2010                       12                    1
10449    9968       2013                        1                    1
10450    9999       2003                        2                    1

[10451 rows x 4 columns]

In [32]:
# 以dataset1为基准表，进行左合并
merged_df2 = pd.merge(merged_df1, MFTevent_aggregated_utility, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'exec_year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df2['is_MFTevent_utility'] = merged_df2['is_MFTevent_utility'].fillna(0).astype(int)
merged_df2['number_MFTevent_utility'] = merged_df2['number_MFTevent_utility'].fillna(0).astype(int)
merged_df2 = merged_df2.drop(columns=['exec_year'])
merged_df2[['gvkey','fyear','is_MFTevent','number_MFTevent','is_MFTevent_utility','number_MFTevent_utility']]

,gvkey,fyear,is_MFTevent,number_MFTevent,is_MFTevent_utility,number_MFTevent_utility
0,1004,1997,0,0,0,0
1,1004,1998,0,0,0,0
2,1004,1999,0,0,0,0
3,1004,2000,0,0,0,0
4,1004,2001,0,0,0,0
...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0
310677,9993,2005,0,0,0,0
310678,9993,2006,0,0,0,0
310679,9993,2007,0,0,0,0
310680,9993,2008,0,0,0,0

In [33]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df2['is_MFTevent_utility'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df2['number_MFTevent_utility'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 4905
number_MFTevent 列大于等于 1 的个数: 4905

### 3. 科学专利的number

In [34]:

# 只保留 is_science_update 为 1 且 patent_type 为 'utility' 的样本
science_df = df[(df['is_science_update'] == 1) & (df['patent_type'] == 'utility')]
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
ScienceUtility_aggregated = science_df.groupby(['gvkey', 'exec_year']).size().reset_index(name='number_MFTevent_ScienceUtility')

ScienceUtility_aggregated

       gvkey  exec_year  number_MFTevent_ScienceUtility
0     100021       2008                               1
1     100037       2000                               5
2     100037       2002                               1
3     100037       2004                               1
4     100037       2019                               1
...      ...        ...                             ...
5099    9848       2007                               1
5100    9939       2001                               3
5101    9965       2000                               1
5102    9968       2010                               1
5103    9999       2003                               1

[5104 rows x 3 columns]

In [35]:
ScienceUtility_aggregated['gvkey'] = ScienceUtility_aggregated['gvkey'].astype(str).str.strip()
ScienceUtility_aggregated['exec_year'] = ScienceUtility_aggregated['exec_year'].astype(int)
ScienceUtility_aggregated[['gvkey','exec_year']]

       gvkey  exec_year
0     100021       2008
1     100037       2000
2     100037       2002
3     100037       2004
4     100037       2019
...      ...        ...
5099    9848       2007
5100    9939       2001
5101    9965       2000
5102    9968       2010
5103    9999       2003

[5104 rows x 2 columns]

In [36]:
# 增加一列 is_MFTevent，全部赋值为 1
ScienceUtility_aggregated['is_ScienceAcquire'] = 1
ScienceUtility_aggregated

       gvkey  exec_year  number_MFTevent_ScienceUtility  is_ScienceAcquire
0     100021       2008                               1                  1
1     100037       2000                               5                  1
2     100037       2002                               1                  1
3     100037       2004                               1                  1
4     100037       2019                               1                  1
...      ...        ...                             ...                ...
5099    9848       2007                               1                  1
5100    9939       2001                               3                  1
5101    9965       2000                               1                  1
5102    9968       2010                               1                  1
5103    9999       2003                               1                  1

[5104 rows x 4 columns]

In [37]:
# 以dataset1为基准表，进行左合并
merged_df3 = pd.merge(merged_df2, ScienceUtility_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'exec_year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df3['is_ScienceAcquire'] = merged_df3['is_ScienceAcquire'].fillna(0).astype(int)
merged_df3['number_MFTevent_ScienceUtility'] = merged_df3['number_MFTevent_ScienceUtility'].fillna(0).astype(int)
merged_df3 = merged_df3.drop(columns=['exec_year'])
merged_df3[['gvkey','fyear','is_MFTevent','number_MFTevent','is_MFTevent_utility','number_MFTevent_utility','is_ScienceAcquire','number_MFTevent_ScienceUtility']]

,gvkey,fyear,is_MFTevent,number_MFTevent,is_MFTevent_utility,number_MFTevent_utility,is_ScienceAcquire,number_MFTevent_ScienceUtility
0,1004,1997,0,0,0,0,0,0
1,1004,1998,0,0,0,0,0,0
2,1004,1999,0,0,0,0,0,0
3,1004,2000,0,0,0,0,0,0
4,1004,2001,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0,0,0
310677,9993,2005,0,0,0,0,0,0
310678,9993,2006,0,0,0,0,0,0
310679,9993,2007,0,0,0,0,0,0
310680,9993,2008,0,0,0,0,0,0

In [38]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df3['is_ScienceAcquire'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df3['number_MFTevent_ScienceUtility'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 2707
number_MFTevent 列大于等于 1 的个数: 2707

### 4.非科学专利-utility

In [39]:

# 只保留 is_science_update 为 1 且 patent_type 为 'utility' 的样本
nonscience_df = df[(df['is_science_update'] == 0) & (df['patent_type'] == 'utility')]
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
NonScienceUtility_aggregated = nonscience_df.groupby(['gvkey', 'exec_year']).size().reset_index(name='number_MFTevent_NonScienceUtility')

NonScienceUtility_aggregated

       gvkey  exec_year  number_MFTevent_NonScienceUtility
0      10000       2003                                 12
1      10000       2011                                  8
2      10000       2019                                  2
3      10000       2021                                  5
4     100037       2000                                 33
...      ...        ...                                ...
8584    9968       2002                                  7
8585    9968       2009                                 19
8586    9968       2010                                 11
8587    9968       2013                                  1
8588    9999       2003                                  1

[8589 rows x 3 columns]

In [40]:
NonScienceUtility_aggregated['gvkey'] = NonScienceUtility_aggregated['gvkey'].astype(str).str.strip()
NonScienceUtility_aggregated['exec_year'] = NonScienceUtility_aggregated['exec_year'].astype(int)
NonScienceUtility_aggregated[['gvkey','exec_year']]

       gvkey  exec_year
0      10000       2003
1      10000       2011
2      10000       2019
3      10000       2021
4     100037       2000
...      ...        ...
8584    9968       2002
8585    9968       2009
8586    9968       2010
8587    9968       2013
8588    9999       2003

[8589 rows x 2 columns]

In [41]:
# 增加一列 is_MFTevent，全部赋值为 1
NonScienceUtility_aggregated['is_NonScienceAcquire'] = 1
NonScienceUtility_aggregated

,gvkey,exec_year,number_MFTevent_NonScienceUtility,is_NonScienceAcquire
0,10000,2003,12,1
1,10000,2011,8,1
2,10000,2019,2,1
3,10000,2021,5,1
4,100037,2000,33,1
...,...,...,...,...
8584,9968,2002,7,1
8585,9968,2009,19,1
8586,9968,2010,11,1
8587,9968,2013,1,1
8588,9999,2003,1,1

In [42]:
# 以dataset1为基准表，进行左合并
merged_df4 = pd.merge(merged_df3, NonScienceUtility_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'exec_year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df4['is_NonScienceAcquire'] = merged_df4['is_NonScienceAcquire'].fillna(0).astype(int)
merged_df4['number_MFTevent_NonScienceUtility'] = merged_df4['number_MFTevent_NonScienceUtility'].fillna(0).astype(int)
merged_df4 = merged_df4.drop(columns=['exec_year'])
merged_df4[['gvkey','fyear','is_MFTevent','number_MFTevent','is_MFTevent_utility','number_MFTevent_utility','is_ScienceAcquire','number_MFTevent_ScienceUtility','is_NonScienceAcquire','number_MFTevent_NonScienceUtility']]

,gvkey,fyear,is_MFTevent,number_MFTevent,is_MFTevent_utility,number_MFTevent_utility,is_ScienceAcquire,number_MFTevent_ScienceUtility,is_NonScienceAcquire,number_MFTevent_NonScienceUtility
0,1004,1997,0,0,0,0,0,0,0,0
1,1004,1998,0,0,0,0,0,0,0,0
2,1004,1999,0,0,0,0,0,0,0,0
3,1004,2000,0,0,0,0,0,0,0,0
4,1004,2001,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0,0,0,0,0
310677,9993,2005,0,0,0,0,0,0,0,0
310678,9993,2006,0,0,0,0,0,0,0,0
310679,9993,2007,0,0,0,0,0,0,0,0
310680,9993,2008,0,0,0,0,0,0,0,0

In [43]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df4['is_NonScienceAcquire'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df4['number_MFTevent_NonScienceUtility'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 4012
number_MFTevent 列大于等于 1 的个数: 4012

### 5. patent holder为university的专利

In [44]:
# 只保留 is_science_update 为 1 且 patent_type 为 'utility' 的样本
university_df = df[(df['is_universityPatent'] == 1) & (df['patent_type'] == 'utility')]
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
UniversityUtility_aggregated = university_df.groupby(['gvkey', 'exec_year']).size().reset_index(name='number_MFTevent_UniversityUtility')

UniversityUtility_aggregated

      gvkey  exec_year  number_MFTevent_UniversityUtility
0    100048       2007                                  2
1    100080       1999                                  1
2    100498       2013                                  1
3    100658       2022                                  1
4    100686       2016                                  1
..      ...        ...                                ...
201    8546       2017                                  1
202    8972       2012                                  6
203    9444       2019                                  1
204    9653       2008                                  1
205    9818       2016                                  4

[206 rows x 3 columns]

In [45]:
UniversityUtility_aggregated['gvkey'] = UniversityUtility_aggregated['gvkey'].astype(str).str.strip()
UniversityUtility_aggregated['exec_year'] = UniversityUtility_aggregated['exec_year'].astype(int)
UniversityUtility_aggregated[['gvkey','exec_year']]

      gvkey  exec_year
0    100048       2007
1    100080       1999
2    100498       2013
3    100658       2022
4    100686       2016
..      ...        ...
201    8546       2017
202    8972       2012
203    9444       2019
204    9653       2008
205    9818       2016

[206 rows x 2 columns]

In [46]:
# 增加一列 is_MFTevent，全部赋值为 1
UniversityUtility_aggregated['is_UniversityAcquire'] = 1
UniversityUtility_aggregated

,gvkey,exec_year,number_MFTevent_UniversityUtility,is_UniversityAcquire
0,100048,2007,2,1
1,100080,1999,1,1
2,100498,2013,1,1
3,100658,2022,1,1
4,100686,2016,1,1
...,...,...,...,...
201,8546,2017,1,1
202,8972,2012,6,1
203,9444,2019,1,1
204,9653,2008,1,1
205,9818,2016,4,1

In [47]:
# 以dataset1为基准表，进行左合并
merged_df5 = pd.merge(merged_df4, UniversityUtility_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'exec_year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df5['is_UniversityAcquire'] = merged_df5['is_UniversityAcquire'].fillna(0).astype(int)
merged_df5['number_MFTevent_UniversityUtility'] = merged_df5['number_MFTevent_UniversityUtility'].fillna(0).astype(int)
merged_df5 = merged_df5.drop(columns=['exec_year'])
merged_df5[['gvkey','fyear','is_MFTevent','number_MFTevent','is_MFTevent_utility','number_MFTevent_utility','is_UniversityAcquire','number_MFTevent_UniversityUtility']]

,gvkey,fyear,is_MFTevent,number_MFTevent,is_MFTevent_utility,number_MFTevent_utility,is_UniversityAcquire,number_MFTevent_UniversityUtility
0,1004,1997,0,0,0,0,0,0
1,1004,1998,0,0,0,0,0,0
2,1004,1999,0,0,0,0,0,0
3,1004,2000,0,0,0,0,0,0
4,1004,2001,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0,0,0
310677,9993,2005,0,0,0,0,0,0
310678,9993,2006,0,0,0,0,0,0
310679,9993,2007,0,0,0,0,0,0
310680,9993,2008,0,0,0,0,0,0

In [48]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df5['is_UniversityAcquire'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df5['number_MFTevent_UniversityUtility'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 69
number_MFTevent 列大于等于 1 的个数: 69

In [49]:
# 将这些列的数据导出到ZIP文件中
merged_df5.to_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IVandDV_Finished_Updated.csv', index=False)

### 选择必要的列保存，进行OLS

In [50]:
import pandas as pd

# 指定文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/IVandDV_Finished_Updated.csv'
# 加载数据集
df = pd.read_csv(file_path)
df

<ipython-input-50-56ec85d77ed4>:6: DtypeWarning: Columns (35,36,37,39,46,47,48,49,50,51,53,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,tic,cusip,Compustat_Name,...,number_MFTevent,is_MFTevent,number_MFTevent_utility,is_MFTevent_utility,number_MFTevent_ScienceUtility,is_ScienceAcquire,number_MFTevent_NonScienceUtility,is_NonScienceAcquire,number_MFTevent_UniversityUtility,is_UniversityAcquire
0,1004,1998-05-31,1997,INDL,C,D,STD,AIR,000361105,AAR CORP,...,0,0,0,0,0,0,0,0,0,0
1,1004,1999-05-31,1998,INDL,C,D,STD,AIR,000361105,AAR CORP,...,0,0,0,0,0,0,0,0,0,0
2,1004,2000-05-31,1999,INDL,C,D,STD,AIR,000361105,AAR CORP,...,0,0,0,0,0,0,0,0,0,0
3,1004,2001-05-31,2000,INDL,C,D,STD,AIR,000361105,AAR CORP,...,0,0,0,0,0,0,0,0,0,0
4,1004,2002-05-31,2001,INDL,C,D,STD,AIR,000361105,AAR CORP,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9993,2005-03-31,2004,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,0,0,0,0,0,0,0,0,0,0
310677,9993,2006-03-31,2005,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,0,0,0,0,0,0,0,0,0,0
310678,9993,2007-03-31,2006,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,0,0,0,0,0,0,0,0,0,0
310679,9993,2008-03-31,2007,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,0,0,0,0,0,0,0,0,0,0
310680,9993,2009-03-31,2008,INDL,C,D,STD,STDE,853373108,STANDARD ENERGY CORP,...,0,0,0,0,0,0,0,0,0,0

In [51]:
# 保留所需的列
columns_to_keep = [
    'gvkey', 'datadate', 'fyear', 'compst', 'curcd',
    'scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt',
    'ni', 'revt', 'sale', 'teq', 'xrd', 'cik', 'fic','city', 'county', 'loc', 'sic', 'spcindcd', 'state', 'index_panel',
    'unique_CompanyID', 'all_incumbent_CTO_unique','YearStartRole_unique', 'YearEndRole_unique',
    'is_CTO_phd', 'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD',
    'number_CTO', 'number_MFTevent', 'is_MFTevent',
    'number_MFTevent_utility', 'is_MFTevent_utility',
    'number_MFTevent_ScienceUtility', 'is_ScienceAcquire',
    'number_MFTevent_NonScienceUtility', 'is_NonScienceAcquire',
    'number_MFTevent_UniversityUtility', 'is_UniversityAcquire','is_linkedto_boardex'
]

# 创建新的数据框，只包含所需的列
filtered_df = df[columns_to_keep]

# 将新的数据框保存为Excel文件
filtered_df.to_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/data/intermediate/benchmark1_Updated.xlsx', index=False)

print("The filtered data has been saved to 'benchmark1.xlsx'.")

The filtered data has been saved to 'benchmark1.xlsx'.

In [ ]:
# benchmark1的sample是所有有CTO且