In [1]:
import pandas as pd

# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/patent/addition_list/ApplicationInformation_initial.csv'

# 读取CSV文件
df = pd.read_csv(file_path)
df

<ipython-input-1-b71e7874cc68>:7: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,grant_doc_num,permno,issue_date,filing_date,xi_nominal,xi_real,cites,filing_year,gvkey_permno,permco_matchtable,permno_matchtable,gvkey_permco,gvkey,oaid,is_science_based_patent,patent_type,patent_date,is_utility
0,5804428,19393,19980908,19980331.0,537.594400,320.129429,23,1998,2403.0,20331,19393,2403,2403,9.973990e+05,1.0,utility,1998-09-08,1
1,5804651,16432,19980908,19980324.0,40.337194,24.020196,0,1998,5234.0,20834,16432,5234,5234,NaN,0.0,utility,1998-09-08,1
2,5805388,66384,19980908,19980212.0,13.877542,8.263869,5,1998,11399.0,4879,66384,11399,11399,NaN,0.0,utility,1998-09-08,1
3,5807821,79363,19980915,19980204.0,1.809532,1.077549,4,1998,28272.0,29908,79363,28272,28272,1.975085e+09,1.0,utility,1998-09-15,1
4,5810718,37867,19980922,19980203.0,0.128926,0.076774,29,1998,4925.0,1867,37867,4925,4925,NaN,0.0,utility,1998-09-22,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803166,11540212,76076,20221227,20210108.0,46.735361,15.368657,0,2021,20779.0,10486,76076,20779,20779,NaN,0.0,utility,2022-12-27,1
1803167,11540211,77178,20221227,20200922.0,11.902130,3.913948,0,2020,24800.0,11253,77178,24800,24800,NaN,0.0,utility,2022-12-27,1
1803168,11540209,85425,20221227,20170612.0,1.789387,0.588430,0,2017,220940.0,32109,85425,220940,220940,NaN,0.0,utility,2022-12-27,1
1803169,11540239,77178,20221227,20210119.0,11.902130,3.913948,0,2021,24800.0,11253,77178,24800,24800,NaN,0.0,utility,2022-12-27,1
1803170,11537058,21152,20221227,20211213.0,0.048405,0.015918,0,2021,2721.0,748,21152,2721,2721,NaN,0.0,utility,2022-12-27,1

In [2]:
df[['gvkey','filing_year','grant_doc_num']]

          gvkey  filing_year  grant_doc_num
0          2403         1998        5804428
1          5234         1998        5804651
2         11399         1998        5805388
3         28272         1998        5807821
4          4925         1998        5810718
...         ...          ...            ...
1803166   20779         2021       11540212
1803167   24800         2020       11540211
1803168  220940         2017       11540209
1803169   24800         2021       11540239
1803170    2721         2021       11537058

[1803171 rows x 3 columns]

In [3]:
# 检查'gvkey', 'filing_year', 'patent_num'列是否存在缺失值
missing_values = df[['gvkey', 'filing_year', 'grant_doc_num']].isnull().sum()

print(missing_values)

gvkey            0
filing_year      0
grant_doc_num    0
dtype: int64

In [4]:
# 检查'gvkey', 'filing_year', 'patent_num'列是否存在重复样本
duplicates = df[df.duplicated(subset=['gvkey', 'filing_year', 'grant_doc_num'], keep=False)]

print(f"Number of duplicate rows: {len(duplicates)}")
print(duplicates)

Number of duplicate rows: 0
Empty DataFrame
Columns: [grant_doc_num, permno, issue_date, filing_date, xi_nominal, xi_real, cites, filing_year, gvkey_permno, permco_matchtable, permno_matchtable, gvkey_permco, gvkey, oaid, is_science_based_patent, patent_type, patent_date, is_utility]
Index: []

In [5]:
# 重命名'filing_year'为'year'
df = df.rename(columns={'filing_year': 'year'})

In [6]:
df['year']

0          1998
1          1998
2          1998
3          1998
4          1998
           ...
1803166    2021
1803167    2020
1803168    2017
1803169    2021
1803170    2021
Name: year, Length: 1803171, dtype: int64

### 1. 首先统计Application的number - gvkey在year申请专利的数量

In [7]:
#1. 首先统计Application的number - gvkey在year申请专利的数量

# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
Apply_aggregated = df.groupby(['gvkey', 'year']).size().reset_index(name='number_Application')

Apply_aggregated

        gvkey  year  number_Application
0        1004  2001                   1
1        1004  2003                   1
2        1004  2004                   1
3        1004  2007                   1
4        1004  2009                   2
...       ...   ...                 ...
29432  296885  2018                   4
29433  296885  2019                   5
29434  296885  2020                   2
29435  296885  2021                   4
29436  318728  2016                   2

[29437 rows x 3 columns]

### 合并回已经获得了的自变量的Panel表

In [8]:
import pandas as pd

# 读取Excel文件中的数据
panel_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark_innovation_Updated.xlsx'
panel_df = pd.read_excel(panel_path)
panel_df

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,number_MFTevent_ScienceUtility,is_ScienceAcquire,number_MFTevent_NonScienceUtility,is_NonScienceAcquire,number_MFTevent_UniversityUtility,is_UniversityAcquire,is_linkedto_boardex,gvkeyUO,appYear,patent_count
0,1004,1998-05-31,1997,NaN,USD,7.0,468.400,670.559,17.495,17.222,...,0,0,0,0,0,0,1,NaN,NaN,NaN
1,1004,1999-05-31,1998,NaN,USD,7.0,508.186,726.630,36.131,8.250,...,0,0,0,0,0,0,1,NaN,NaN,NaN
2,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,0,0,0,0,0,0,1,NaN,NaN,NaN
3,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,0,0,0,0,0,0,1,NaN,NaN,NaN
4,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,0,0,0,0,0,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9993,2005-03-31,2004,NaN,USD,7.0,0.007,0.091,0.000,0.007,...,0,0,0,0,0,0,0,NaN,NaN,NaN
310677,9993,2006-03-31,2005,NaN,USD,7.0,0.224,0.375,0.008,0.047,...,0,0,0,0,0,0,0,NaN,NaN,NaN
310678,9993,2007-03-31,2006,NaN,USD,7.0,0.384,0.603,0.073,0.028,...,0,0,0,0,0,0,0,NaN,NaN,NaN
310679,9993,2008-03-31,2007,NaN,USD,7.0,0.011,0.272,0.055,0.003,...,0,0,0,0,0,0,0,NaN,NaN,NaN
310680,9993,2009-03-31,2008,NaN,USD,7.0,0.008,0.249,0.000,0.002,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [9]:
panel_df['gvkey'] = panel_df['gvkey'].astype(str).str.strip()
panel_df['fyear'] = panel_df['fyear'].astype(int)

In [10]:
panel_df[['gvkey','fyear']]

       gvkey  fyear
0       1004   1997
1       1004   1998
2       1004   1999
3       1004   2000
4       1004   2001
...      ...    ...
310676  9993   2004
310677  9993   2005
310678  9993   2006
310679  9993   2007
310680  9993   2008

[310681 rows x 2 columns]

In [11]:
Apply_aggregated['gvkey'] = Apply_aggregated['gvkey'].astype(str).str.strip()
Apply_aggregated['year'] = Apply_aggregated['year'].astype(int)
Apply_aggregated[['gvkey','year']]

        gvkey  year
0        1004  2001
1        1004  2003
2        1004  2004
3        1004  2007
4        1004  2009
...       ...   ...
29432  296885  2018
29433  296885  2019
29434  296885  2020
29435  296885  2021
29436  318728  2016

[29437 rows x 2 columns]

In [12]:
# 增加一列 is_MFTevent，全部赋值为 1
Apply_aggregated['is_Apply'] = 1
Apply_aggregated

        gvkey  year  number_Application  is_Apply
0        1004  2001                   1         1
1        1004  2003                   1         1
2        1004  2004                   1         1
3        1004  2007                   1         1
4        1004  2009                   2         1
...       ...   ...                 ...       ...
29432  296885  2018                   4         1
29433  296885  2019                   5         1
29434  296885  2020                   2         1
29435  296885  2021                   4         1
29436  318728  2016                   2         1

[29437 rows x 4 columns]

In [13]:
# 以dataset1为基准表，进行左合并
merged_df1 = pd.merge(panel_df, Apply_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df1['is_Apply'] = merged_df1['is_Apply'].fillna(0).astype(int)
merged_df1['number_Application'] = merged_df1['number_Application'].fillna(0).astype(int)

# 删除 exec_year 列
merged_df1 = merged_df1.drop(columns=['year'])

merged_df1[['gvkey','fyear','is_Apply','number_Application']]

       gvkey  fyear  is_Apply  number_Application
0       1004   1997         0                   0
1       1004   1998         0                   0
2       1004   1999         0                   0
3       1004   2000         0                   0
4       1004   2001         1                   1
...      ...    ...       ...                 ...
310676  9993   2004         0                   0
310677  9993   2005         0                   0
310678  9993   2006         0                   0
310679  9993   2007         0                   0
310680  9993   2008         0                   0

[310681 rows x 4 columns]

In [14]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df1['is_Apply'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df1['number_Application'] >= 1).sum()

print("is_Apply 为 1 的个数:", count_is_MFTevent_1)
print("number_Application 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_Apply 为 1 的个数: 29393
number_Application 列大于等于 1 的个数: 29393

### 2. 统计Application&Utility的科学专利

In [15]:

# 只保留 patent_type 为 'utility' 的样本
utility_df = df[df['patent_type'] == 'utility']
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
MFTevent_aggregated_utility = utility_df.groupby(['gvkey', 'year']).size().reset_index(name='number_ApplyUtility')

MFTevent_aggregated_utility

        gvkey  year  number_ApplyUtility
0        1004  2001                    1
1        1004  2003                    1
2        1004  2004                    1
3        1004  2007                    1
4        1004  2009                    2
...       ...   ...                  ...
29432  296885  2018                    4
29433  296885  2019                    5
29434  296885  2020                    2
29435  296885  2021                    4
29436  318728  2016                    2

[29437 rows x 3 columns]

In [16]:
MFTevent_aggregated_utility['gvkey'] = MFTevent_aggregated_utility['gvkey'].astype(str).str.strip()
MFTevent_aggregated_utility['year'] = MFTevent_aggregated_utility['year'].astype(int)
MFTevent_aggregated_utility[['gvkey','year']]

        gvkey  year
0        1004  2001
1        1004  2003
2        1004  2004
3        1004  2007
4        1004  2009
...       ...   ...
29432  296885  2018
29433  296885  2019
29434  296885  2020
29435  296885  2021
29436  318728  2016

[29437 rows x 2 columns]

In [17]:
# 增加一列 is_MFTevent，全部赋值为 1
MFTevent_aggregated_utility['is_ApplyUtility'] = 1
MFTevent_aggregated_utility

        gvkey  year  number_ApplyUtility  is_ApplyUtility
0        1004  2001                    1                1
1        1004  2003                    1                1
2        1004  2004                    1                1
3        1004  2007                    1                1
4        1004  2009                    2                1
...       ...   ...                  ...              ...
29432  296885  2018                    4                1
29433  296885  2019                    5                1
29434  296885  2020                    2                1
29435  296885  2021                    4                1
29436  318728  2016                    2                1

[29437 rows x 4 columns]

In [18]:
# 以dataset1为基准表，进行左合并
merged_df2 = pd.merge(merged_df1, MFTevent_aggregated_utility, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df2['is_ApplyUtility'] = merged_df2['is_ApplyUtility'].fillna(0).astype(int)
merged_df2['number_ApplyUtility'] = merged_df2['number_ApplyUtility'].fillna(0).astype(int)
merged_df2 = merged_df2.drop(columns=['year'])
merged_df2[['gvkey','fyear','is_Apply','number_Application','is_ApplyUtility','number_ApplyUtility']]

,gvkey,fyear,is_Apply,number_Application,is_ApplyUtility,number_ApplyUtility
0,1004,1997,0,0,0,0
1,1004,1998,0,0,0,0
2,1004,1999,0,0,0,0
3,1004,2000,0,0,0,0
4,1004,2001,1,1,1,1
...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0
310677,9993,2005,0,0,0,0
310678,9993,2006,0,0,0,0
310679,9993,2007,0,0,0,0
310680,9993,2008,0,0,0,0

In [19]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df2['is_ApplyUtility'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df2['number_ApplyUtility'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 29393
number_MFTevent 列大于等于 1 的个数: 29393

### 3. 科学专利申请的number

In [20]:

# 只保留 is_science_update 为 1 且 patent_type 为 'utility' 的样本
science_df = df[(df['is_science_based_patent'] == 1) & (df['patent_type'] == 'utility')]
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
ScienceUtility_aggregated = science_df.groupby(['gvkey', 'year']).size().reset_index(name='number_ScienceApply')

ScienceUtility_aggregated

        gvkey  year  number_ScienceApply
0        1013  1998                   12
1        1013  1999                   24
2        1013  2000                   11
3        1013  2001                   18
4        1013  2002                   12
...       ...   ...                  ...
19738  296885  2017                    3
19739  296885  2018                    4
19740  296885  2019                    5
19741  296885  2020                    1
19742  296885  2021                    4

[19743 rows x 3 columns]

In [21]:
ScienceUtility_aggregated['gvkey'] = ScienceUtility_aggregated['gvkey'].astype(str).str.strip()
ScienceUtility_aggregated['year'] = ScienceUtility_aggregated['year'].astype(int)
ScienceUtility_aggregated[['gvkey','year']]

        gvkey  year
0        1013  1998
1        1013  1999
2        1013  2000
3        1013  2001
4        1013  2002
...       ...   ...
19738  296885  2017
19739  296885  2018
19740  296885  2019
19741  296885  2020
19742  296885  2021

[19743 rows x 2 columns]

In [22]:
# 增加一列 is_MFTevent，全部赋值为 1
ScienceUtility_aggregated['is_ScienceApply'] = 1
ScienceUtility_aggregated

        gvkey  year  number_ScienceApply  is_ScienceApply
0        1013  1998                   12                1
1        1013  1999                   24                1
2        1013  2000                   11                1
3        1013  2001                   18                1
4        1013  2002                   12                1
...       ...   ...                  ...              ...
19738  296885  2017                    3                1
19739  296885  2018                    4                1
19740  296885  2019                    5                1
19741  296885  2020                    1                1
19742  296885  2021                    4                1

[19743 rows x 4 columns]

In [23]:
# 以dataset1为基准表，进行左合并
merged_df3 = pd.merge(merged_df2, ScienceUtility_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df3['is_ScienceApply'] = merged_df3['is_ScienceApply'].fillna(0).astype(int)
merged_df3['number_ScienceApply'] = merged_df3['number_ScienceApply'].fillna(0).astype(int)
merged_df3 = merged_df3.drop(columns=['year'])
merged_df3[['gvkey','fyear','is_Apply','number_Application','is_ApplyUtility','number_ApplyUtility','is_ScienceApply','number_ScienceApply']]

,gvkey,fyear,is_Apply,number_Application,is_ApplyUtility,number_ApplyUtility,is_ScienceApply,number_ScienceApply
0,1004,1997,0,0,0,0,0,0
1,1004,1998,0,0,0,0,0,0
2,1004,1999,0,0,0,0,0,0
3,1004,2000,0,0,0,0,0,0
4,1004,2001,1,1,1,1,0,0
...,...,...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0,0,0
310677,9993,2005,0,0,0,0,0,0
310678,9993,2006,0,0,0,0,0,0
310679,9993,2007,0,0,0,0,0,0
310680,9993,2008,0,0,0,0,0,0

In [24]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df3['is_ScienceApply'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df3['number_ScienceApply'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 19714
number_MFTevent 列大于等于 1 的个数: 19714

### 4.非科学专利-utility

In [25]:

# 只保留 is_science_update 为 1 且 patent_type 为 'utility' 的样本
nonscience_df = df[(df['is_science_based_patent'] == 0) & (df['patent_type'] == 'utility')]
# 统计每个 gvkey, exec_year 组合出现的次数，并新建数据框
NonScienceUtility_aggregated = nonscience_df.groupby(['gvkey', 'year']).size().reset_index(name='number_NonScienceApply')

NonScienceUtility_aggregated

        gvkey  year  number_NonScienceApply
0        1004  2001                       1
1        1004  2003                       1
2        1004  2004                       1
3        1004  2007                       1
4        1004  2009                       2
...       ...   ...                     ...
23831  295786  2020                      78
23832  295786  2021                      13
23833  295786  2022                       1
23834  296885  2020                       1
23835  318728  2016                       2

[23836 rows x 3 columns]

In [26]:
NonScienceUtility_aggregated['gvkey'] = NonScienceUtility_aggregated['gvkey'].astype(str).str.strip()
NonScienceUtility_aggregated['year'] = NonScienceUtility_aggregated['year'].astype(int)
NonScienceUtility_aggregated[['gvkey','year']]

        gvkey  year
0        1004  2001
1        1004  2003
2        1004  2004
3        1004  2007
4        1004  2009
...       ...   ...
23831  295786  2020
23832  295786  2021
23833  295786  2022
23834  296885  2020
23835  318728  2016

[23836 rows x 2 columns]

In [27]:
# 增加一列 is_MFTevent，全部赋值为 1
NonScienceUtility_aggregated['is_NonScienceApply'] = 1
NonScienceUtility_aggregated

        gvkey  year  number_NonScienceApply  is_NonScienceApply
0        1004  2001                       1                   1
1        1004  2003                       1                   1
2        1004  2004                       1                   1
3        1004  2007                       1                   1
4        1004  2009                       2                   1
...       ...   ...                     ...                 ...
23831  295786  2020                      78                   1
23832  295786  2021                      13                   1
23833  295786  2022                       1                   1
23834  296885  2020                       1                   1
23835  318728  2016                       2                   1

[23836 rows x 4 columns]

In [28]:
# 以dataset1为基准表，进行左合并
merged_df4 = pd.merge(merged_df3, NonScienceUtility_aggregated, how='left', left_on=['gvkey', 'fyear'], right_on=['gvkey', 'year'])

# 将 is_MFTevent 和 number_MFTevent 转为整数格式，忽略缺失值
merged_df4['is_NonScienceApply'] = merged_df4['is_NonScienceApply'].fillna(0).astype(int)
merged_df4['number_NonScienceApply'] = merged_df4['number_NonScienceApply'].fillna(0).astype(int)
merged_df4 = merged_df4.drop(columns=['year'])
merged_df4[['gvkey','fyear','is_Apply','number_Application','is_ApplyUtility','number_ApplyUtility','is_ScienceApply','number_ScienceApply','is_NonScienceApply','number_NonScienceApply']]

,gvkey,fyear,is_Apply,number_Application,is_ApplyUtility,number_ApplyUtility,is_ScienceApply,number_ScienceApply,is_NonScienceApply,number_NonScienceApply
0,1004,1997,0,0,0,0,0,0,0,0
1,1004,1998,0,0,0,0,0,0,0,0
2,1004,1999,0,0,0,0,0,0,0,0
3,1004,2000,0,0,0,0,0,0,0,0
4,1004,2001,1,1,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
310676,9993,2004,0,0,0,0,0,0,0,0
310677,9993,2005,0,0,0,0,0,0,0,0
310678,9993,2006,0,0,0,0,0,0,0,0
310679,9993,2007,0,0,0,0,0,0,0,0
310680,9993,2008,0,0,0,0,0,0,0,0

In [29]:
# 计算 is_MFTevent 为 1 的个数
count_is_MFTevent_1 = merged_df4['is_NonScienceApply'].sum()

# 计算 number_MFTevent 列大于等于 1 的个数
count_number_MFTevent_ge_1 = (merged_df4['number_NonScienceApply'] >= 1).sum()

print("is_MFTevent 为 1 的个数:", count_is_MFTevent_1)
print("number_MFTevent 列大于等于 1 的个数:", count_number_MFTevent_ge_1)

is_MFTevent 为 1 的个数: 23810
number_MFTevent 列大于等于 1 的个数: 23810

In [30]:
# 将新的数据框保存为Excel文件
merged_df4.to_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark_total_Updated.xlsx', index=False)

print("The filtered data has been saved to 'benchmark_total.xlsx'.")

The filtered data has been saved to 'benchmark_total.xlsx'.