开始找DID的样本咯

DID部分的初始全样本是：GVKEY和CompanyID中成功link上的样本；也就是Compustat Fundamental Annual中和BoardEx能够match上的样本

In [208]:
# 首先加入general phd的信息

In [164]:

import pandas as pd

# 读取Excel文件中的数据
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark_total_Updated.xlsx'
df = pd.read_excel(file_path)

df

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,appYear,patent_count,number_Application,is_Apply,number_ApplyUtility,is_ApplyUtility,number_ScienceApply,is_ScienceApply,number_NonScienceApply,is_NonScienceApply
0,1004,1998-05-31,1997,NaN,USD,7.0,468.400,670.559,17.495,17.222,...,NaN,NaN,0,0,0,0,0,0,0,0
1,1004,1999-05-31,1998,NaN,USD,7.0,508.186,726.630,36.131,8.250,...,NaN,NaN,0,0,0,0,0,0,0,0
2,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,NaN,NaN,0,0,0,0,0,0,0,0
3,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,NaN,NaN,0,0,0,0,0,0,0,0
4,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,NaN,NaN,1,1,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9993,2005-03-31,2004,NaN,USD,7.0,0.007,0.091,0.000,0.007,...,NaN,NaN,0,0,0,0,0,0,0,0
310677,9993,2006-03-31,2005,NaN,USD,7.0,0.224,0.375,0.008,0.047,...,NaN,NaN,0,0,0,0,0,0,0,0
310678,9993,2007-03-31,2006,NaN,USD,7.0,0.384,0.603,0.073,0.028,...,NaN,NaN,0,0,0,0,0,0,0,0
310679,9993,2008-03-31,2007,NaN,USD,7.0,0.011,0.272,0.055,0.003,...,NaN,NaN,0,0,0,0,0,0,0,0
310680,9993,2009-03-31,2008,NaN,USD,7.0,0.008,0.249,0.000,0.002,...,NaN,NaN,0,0,0,0,0,0,0,0

In [165]:
df.columns

Index(['gvkey', 'datadate', 'fyear', 'compst', 'curcd', 'scf', 'act', 'at',
       'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale',
       'teq', 'xrd', 'cik', 'fic', 'city', 'county', 'loc', 'sic', 'spcindcd',
       'state', 'index_panel', 'unique_CompanyID', 'all_incumbent_CTO_unique',
       'YearStartRole_unique', 'YearEndRole_unique', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'number_MFTevent', 'is_MFTevent', 'number_MFTevent_utility',
       'is_MFTevent_utility', 'number_MFTevent_ScienceUtility',
       'is_ScienceAcquire', 'number_MFTevent_NonScienceUtility',
       'is_NonScienceAcquire', 'number_MFTevent_UniversityUtility',
       'is_UniversityAcquire', 'is_linkedto_boardex', 'gvkeyUO', 'appYear',
       'patent_count', 'number_Application', 'is_Apply', 'number_ApplyUtility',
       'is_ApplyUtility', 'number_ScienceApply', 'is_ScienceApply',
       'number_NonScienceApply', 'is_NonScienceApply'],
      dtype='object')

In [166]:
# 将 fyear 转换为整数格式
df['fyear'] = df['fyear'].astype(int)

# 保留 fyear 为 2013-2022 的样本
df = df[df['fyear'].between(1999, 2023)]
df

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,appYear,patent_count,number_Application,is_Apply,number_ApplyUtility,is_ApplyUtility,number_ScienceApply,is_ScienceApply,number_NonScienceApply,is_NonScienceApply
2,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,NaN,NaN,0,0,0,0,0,0,0,0
3,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,NaN,NaN,0,0,0,0,0,0,0,0
4,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,NaN,NaN,1,1,1,1,0,0,1,1
5,1004,2003-05-31,2002,NaN,USD,7.0,396.412,686.621,9.930,29.154,...,NaN,NaN,0,0,0,0,0,0,0,0
6,1004,2004-05-31,2003,NaN,USD,7.0,432.204,709.292,10.286,41.010,...,NaN,NaN,1,1,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310676,9993,2005-03-31,2004,NaN,USD,7.0,0.007,0.091,0.000,0.007,...,NaN,NaN,0,0,0,0,0,0,0,0
310677,9993,2006-03-31,2005,NaN,USD,7.0,0.224,0.375,0.008,0.047,...,NaN,NaN,0,0,0,0,0,0,0,0
310678,9993,2007-03-31,2006,NaN,USD,7.0,0.384,0.603,0.073,0.028,...,NaN,NaN,0,0,0,0,0,0,0,0
310679,9993,2008-03-31,2007,NaN,USD,7.0,0.011,0.272,0.055,0.003,...,NaN,NaN,0,0,0,0,0,0,0,0
310680,9993,2009-03-31,2008,NaN,USD,7.0,0.008,0.249,0.000,0.002,...,NaN,NaN,0,0,0,0,0,0,0,0

In [167]:
df[['gvkey','fyear','unique_CompanyID', 'all_incumbent_CTO_unique',
       'YearStartRole_unique','is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO']]

,gvkey,fyear,unique_CompanyID,all_incumbent_CTO_unique,YearStartRole_unique,is_CTO_phd,is_incumbent_CTO,is_SciencePhD,number_SciencePhD,number_CTO
2,1004,1999,394.0,NaN,NaN,NaN,0.0,NaN,0.0,1.0
3,1004,2000,394.0,NaN,NaN,NaN,0.0,NaN,0.0,1.0
4,1004,2001,394.0,NaN,NaN,NaN,0.0,NaN,0.0,1.0
5,1004,2002,394.0,NaN,NaN,NaN,0.0,NaN,0.0,1.0
6,1004,2003,394.0,NaN,NaN,NaN,0.0,NaN,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
310676,9993,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310677,9993,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310678,9993,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310679,9993,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310680,9993,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 三、然后为每个incumbent DirectoriD匹配 是否获得了PhD学位信息 (注：如果是phd就是unique_DirectorID_phd;)

In [168]:
import pandas as pd
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/intermediate/unique_DirectorGeneralPhD.csv'

# 读取CSV文件
dataset3 = pd.read_csv(file_path)

In [169]:
dataset3.head()

,Qualification,DirectorID,AwardDate,AwardYear,Qualification_lower,is_phd,is_sciencePhD
0,JD (Distinction),1000071,1987-01-01,1987,jd (distinction),1,0
1,JD (magna Cum Laude),1000118,1979-01-01,1979,jd (magna cum laude),1,0
2,JD,1000158,1978-01-01,1978,jd,1,0
3,Doctor of Education (DEd),1000165,1987-05-01,1987,doctor of education (ded),1,0
4,JD,1000203,1996-01-01,1996,jd,1,0

In [170]:
dataset3[['DirectorID','AwardDate']]

        DirectorID   AwardDate
0          1000071  1987-01-01
1          1000118  1979-01-01
2          1000158  1978-01-01
3          1000165  1987-05-01
4          1000203  1996-01-01
...            ...         ...
243381      999976  1982-06-01
243382      999982  1978-01-01
243383      999991  1996-01-01
243384      999998  1943-01-01
243385      999999  1995-01-01

[243386 rows x 2 columns]

In [171]:
# 转换 dataset3 中的 DirectorID 为字符串并去除空格
dataset3['DirectorID'] = dataset3['DirectorID'].astype(str).str.strip()
# 将 DirectorID 列的缺失值替换为空字符串
df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')

df['all_incumbent_CTO_unique']

<ipython-input-171-357e22871a2b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')

2
3
4
5
6
         ..
310676
310677
310678
310679
310680
Name: all_incumbent_CTO_unique, Length: 285684, dtype: object

In [172]:
df['fyear']

2         1999
3         2000
4         2001
5         2002
6         2003
          ...
310676    2004
310677    2005
310678    2006
310679    2007
310680    2008
Name: fyear, Length: 285684, dtype: int64

In [173]:
dataset3['AwardYear']

0         1987
1         1979
2         1978
3         1987
4         1996
          ...
243381    1982
243382    1978
243383    1996
243384    1943
243385    1995
Name: AwardYear, Length: 243386, dtype: int64

In [174]:
import pandas as pd
from tqdm import tqdm

# 创建从 DirectorID 到 AwardDate 的字典
phd_dates = dataset3.set_index('DirectorID')['AwardYear'].to_dict()

# 定义一个函数来检查每个 DirectorID 是否在 exec_dt 或之前获得了 PhD
def check_phd(incumbent_ids, exec_date):
    if incumbent_ids == '':  # 如果 incumbent_ids 是空字符串
        return ''  # 返回空字符串
    ids = incumbent_ids.split('; ')
    phd_status = []
    for id_ in ids:
        if id_ in phd_dates and phd_dates[id_] <= exec_date:
            phd_status.append('1')
        else:
            phd_status.append('0')
    return '; '.join(phd_status)

# 使用 tqdm 来显示进度条，应用函数到 df 的每一行
tqdm.pandas(desc="Checking PhD status")
df['is_CTO_正常phd'] = df.progress_apply(lambda x: check_phd(x['all_incumbent_CTO_unique'], x['fyear']), axis=1)

df[['all_incumbent_CTO_unique', 'fyear', 'is_CTO_正常phd']]

Checking PhD status: 100%|██████████| 285684/285684 [00:01<00:00, 144989.08it/s]
<ipython-input-174-a482eeca058f>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['is_CTO_正常phd'] = df.progress_apply(lambda x: check_phd(x['all_incumbent_CTO_unique'], x['fyear']), axis=1)

       all_incumbent_CTO_unique  fyear is_CTO_正常phd
2                                 1999
3                                 2000
4                                 2001
5                                 2002
6                                 2003
...                         ...    ...          ...
310676                            2004
310677                            2005
310678                            2006
310679                            2007
310680                            2008

[285684 rows x 3 columns]

In [175]:
# 计算每个 gvkey 是否满足所有 all_incumbent_DirectorID 都为空字符串
gvkey_empty = df.groupby('gvkey')['all_incumbent_CTO_unique'].apply(lambda x: all(val == '' for val in x))

# 筛选出满足条件和不满足条件的 gvkey
valid_gvkeys = gvkey_empty[gvkey_empty].index
invalid_gvkeys = gvkey_empty[~gvkey_empty].index

# 过滤出满足条件的 gvkey 对应的样本
df1 = df[df['gvkey'].isin(valid_gvkeys)]

# 过滤出不满足条件的 gvkey 对应的样本
df2 = df[df['gvkey'].isin(invalid_gvkeys)]

In [176]:
# 查看缺失值的个数
missing_count = df['all_incumbent_CTO_unique'].isna().sum()
print(f"缺失值的个数: {missing_count}")

# 查看空字符串的个数
empty_string_count = (df['all_incumbent_CTO_unique'] == '').sum()
print(f"空字符串的个数: {empty_string_count}")

缺失值的个数: 0
空字符串的个数: 255752

In [177]:
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_正常phd']]

        gvkey  fyear all_incumbent_CTO_unique is_CTO_正常phd
2        1004   1999
3        1004   2000
4        1004   2001
5        1004   2002
6        1004   2003
...       ...    ...                      ...          ...
310676   9993   2004
310677   9993   2005
310678   9993   2006
310679   9993   2007
310680   9993   2008

[285684 rows x 4 columns]

In [178]:
# 新增一列 is_SciencePhD
def determine_science_phd(cto_phd_status):
    if cto_phd_status == '':
        return ''
    elif '1' in cto_phd_status:
        return 1
    else:
        return 0

df['is_正常PhD'] = df['is_CTO_正常phd'].apply(determine_science_phd)

# 查看新列
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_正常phd', 'is_正常PhD']]

<ipython-input-178-d97b76e9c2b2>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['is_正常PhD'] = df['is_CTO_正常phd'].apply(determine_science_phd)

        gvkey  fyear all_incumbent_CTO_unique is_CTO_正常phd is_正常PhD
2        1004   1999
3        1004   2000
4        1004   2001
5        1004   2002
6        1004   2003
...       ...    ...                      ...          ...      ...
310676   9993   2004
310677   9993   2005
310678   9993   2006
310679   9993   2007
310680   9993   2008

[285684 rows x 5 columns]

In [179]:
# 定义一个函数来计算 is_CTO_phd 列中 '1' 的个数
def count_science_phd(cto_phd_status):
    if pd.isna(cto_phd_status):  # 如果 cto_phd_status 为缺失值
        return pd.NA
    return cto_phd_status.count('1')

# 应用函数到 df 的 is_CTO_phd 列，创建 number_SciencePhD 列
df['number_正常PhD'] = df['is_CTO_正常phd'].apply(count_science_phd)

# 查看新列
df[['gvkey','fyear','all_incumbent_CTO_unique','is_CTO_正常phd', 'is_正常PhD', 'number_正常PhD']]

<ipython-input-179-5b2e357be5c5>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_正常PhD'] = df['is_CTO_正常phd'].apply(count_science_phd)

,gvkey,fyear,all_incumbent_CTO_unique,is_CTO_正常phd,is_正常PhD,number_正常PhD
2,1004,1999,,,,0
3,1004,2000,,,,0
4,1004,2001,,,,0
5,1004,2002,,,,0
6,1004,2003,,,,0
...,...,...,...,...,...,...
310676,9993,2004,,,,0
310677,9993,2005,,,,0
310678,9993,2006,,,,0
310679,9993,2007,,,,0
310680,9993,2008,,,,0

In [180]:
# 查看 number_SciencePhD 列的频次分布
number_science_phd_distribution = df['number_正常PhD'].value_counts(dropna=False)
print(number_science_phd_distribution)

number_正常PhD
0    279501
1      5453
2       548
3        88
4        50
5        18
6        13
7         9
8         4
Name: count, dtype: int64

In [181]:
# 计算 is_SciencePhD 列中值为 1 的个数
science_phd_count = (df['is_正常PhD'] == 1).sum()
print(f"is_SciencePhD 列中值为 1 的个数: {science_phd_count}")

# 计算 is_incumbent_CTO 为 1 的样本的个数
incumbent_cto_count = (df['is_incumbent_CTO'] == 1).sum()
print(f"is_incumbent_CTO 为 1 的样本的个数: {incumbent_cto_count}")

# 计算比例
if incumbent_cto_count > 0:
    proportion = science_phd_count / incumbent_cto_count
else:
    proportion = 0

print(f"is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: {proportion:.2%}")

is_SciencePhD 列中值为 1 的个数: 6183
is_incumbent_CTO 为 1 的样本的个数: 29932
is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: 20.66%

In [182]:
# 定义一个函数来计算 all_incumbent_CTO_unique 列中不同值的个数
def count_unique_cto(cto_unique):
    if pd.isna(cto_unique):  # 如果 cto_unique 为缺失值
        return pd.NA
    return len(set(cto_unique.split('; ')))

# 应用函数到 df 的 all_incumbent_CTO_unique 列，创建 number_CTO 列
df['number_CTO'] = df['all_incumbent_CTO_unique'].apply(count_unique_cto)

# 查看新列
df[['all_incumbent_CTO_unique', 'number_CTO']]

<ipython-input-182-b8f740027343>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_CTO'] = df['all_incumbent_CTO_unique'].apply(count_unique_cto)

       all_incumbent_CTO_unique  number_CTO
2                                         1
3                                         1
4                                         1
5                                         1
6                                         1
...                         ...         ...
310676                                    1
310677                                    1
310678                                    1
310679                                    1
310680                                    1

[285684 rows x 2 columns]

In [183]:
# 查看 number_CTO 列的频次分布
number_cto_distribution = df['number_CTO'].value_counts(dropna=False)
print(number_cto_distribution)

number_CTO
1     278061
2       4850
3       1454
4        573
5        254
6        115
7         96
8         67
9         54
10        30
13        26
12        18
11        17
14        15
18        13
15        12
17         8
19         7
16         5
20         5
22         2
21         1
23         1
Name: count, dtype: int64

In [184]:
# Replace missing values in 'all_incumbent_DirectorID' column with empty strings
df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')
df[['gvkey','fyear','unique_CompanyID','all_incumbent_CTO_unique','is_正常PhD','number_正常PhD']].head(10)

<ipython-input-184-7a33cf9ea097>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['all_incumbent_CTO_unique'] = df['all_incumbent_CTO_unique'].fillna('')

,gvkey,fyear,unique_CompanyID,all_incumbent_CTO_unique,is_正常PhD,number_正常PhD
2,1004,1999,394.0,,,0
3,1004,2000,394.0,,,0
4,1004,2001,394.0,,,0
5,1004,2002,394.0,,,0
6,1004,2003,394.0,,,0
7,1004,2004,394.0,,,0
8,1004,2005,394.0,,,0
9,1004,2006,394.0,,,0
10,1004,2007,394.0,,,0
11,1004,2008,394.0,,,0

In [185]:
import pandas as pd
from tqdm import tqdm

# 将 fyear 转换为整数格式
df['fyear'] = df['fyear'].astype(int)

# 对 df 按 'gvkey' 和 'fyear' 排序
df = df.sort_values(by=['gvkey', 'fyear'])

# 新增 'is_new_directorID' 和 'new_directorID' 列，初始值为 0 和 None
df['is_new_CTO'] = 0
df['new_CTOID'] = None

# 定义一个函数来找到新的 DirectorID 并去除重复值
def find_new_directors(curr_ids, prev_ids):
    curr_set = set(curr_ids.split('; ')) if pd.notna(curr_ids) and curr_ids.strip() != '' else set()
    prev_set = set(prev_ids.split('; ')) if pd.notna(prev_ids) and prev_ids.strip() != '' else set()
    new_directors = curr_set - prev_set
    return '; '.join(sorted(new_directors)) if new_directors else None

# 获取 gvkey 的数量用于进度条
total_gvkeys = df['gvkey'].nunique()

# 对每个 gvkey 分组进行操作，并显示进度条
for gvkey, group in tqdm(df.groupby('gvkey'), total=total_gvkeys, desc="Processing gvkeys"):
    # 按 fyear 排序
    group = group.sort_values(by='fyear')
    prev_ids = None
    prev_year = None

    for idx, row in group.iterrows():
        curr_year = row['fyear']
        curr_ids = row['all_incumbent_CTO_unique']

        # 只在年份连续的情况下进行比较
        if prev_year is not None and curr_year == prev_year + 1:
            if pd.notna(curr_ids) and curr_ids.strip() != '':
                if prev_ids is None or prev_ids.strip() == '':
                    # 上一年为空值，而这一年不为空值
                    df.at[idx, 'is_new_CTO'] = 1
                    df.at[idx, 'new_CTOID'] = curr_ids
                else:
                    # 检查是否有新的 DirectorID
                    new_directors = find_new_directors(curr_ids, prev_ids)
                    if new_directors:
                        df.at[idx, 'is_new_CTO'] = 1
                        df.at[idx, 'new_CTOID'] = new_directors

        prev_ids = curr_ids
        prev_year = curr_year

# 检查new_directorID列中的重复值并去除
df['new_CTOID'] = df['new_CTOID'].apply(lambda x: '; '.join(sorted(set(x.split('; ')))) if pd.notna(x) and x.strip() != '' else x)

df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID']].head()

<ipython-input-185-ea26919288ae>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fyear'] = df['fyear'].astype(int)
Processing gvkeys: 100%|██████████| 31032/31032 [00:17<00:00, 1778.73it/s]

   gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID
2   1004   1999                                    0      None
3   1004   2000                                    0      None
4   1004   2001                                    0      None
5   1004   2002                                    0      None
6   1004   2003                                    0      None

In [186]:
# 将 new_directorID 列中的 None 值改为空字符串
df['new_CTOID'] = df['new_CTOID'].fillna('')
df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID']].head(30)

        gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID
2        1004   1999                                    0
3        1004   2000                                    0
4        1004   2001                                    0
5        1004   2002                                    0
6        1004   2003                                    0
7        1004   2004                                    0
8        1004   2005                                    0
9        1004   2006                                    0
10       1004   2007                                    0
11       1004   2008                                    0
12       1004   2009                                    0
13       1004   2010                                    0
14       1004   2011                                    0
15       1004   2012                                    0
16       1004   2013                                    0
17       1004   2014                                    0
18       1004   2015                                    0
19       1004   2016                                    0
20       1004   2017                                    0
21       1004   2018                                    0
22       1004   2019                  2300129           1   2300129
23       1004   2020                  2300129           0
24       1004   2021                  2300129           0
25       1004   2022                  2300129           0
165365   1010   1999                                    0
165366   1010   2000                                    0
165367   1010   2001                                    0
165368   1010   2002                                    0
165369   1010   2003                                    0
28       1013   1999                                    0

In [187]:
# 定义一个函数来检查单元格是否有重复值
def check_duplicates(cell):
    if pd.isna(cell) or cell.strip() == '':
        return False
    values = cell.split('; ')
    unique_values = set(values)
    return len(values) != len(unique_values)

# 应用函数到'new_directorID'列，找出有重复值的行
duplicates = df['new_CTOID'].apply(check_duplicates)

# 打印有重复值的行
duplicate_rows = df[duplicates]
print(duplicate_rows[['gvkey', 'fyear', 'new_CTOID']])

Empty DataFrame
Columns: [gvkey, fyear, new_CTOID]
Index: []

In [188]:

# 计算 is_new_directorID 列为 1 的样本数
num_new_directorID = df['is_new_CTO'].sum()

# 打印结果
print(f"df 中 is_new_CTO 列为 1 的样本数: {num_new_directorID}")

df 中 is_new_CTO 列为 1 的样本数: 7964

In [189]:
import pandas as pd
# 定义文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/intermediate/unique_DirectorGeneralPhD.csv'

# 读取CSV文件
dataset3 = pd.read_csv(file_path)

In [190]:
# 转换 dataset3 中的 DirectorID 为字符串并去除空格
dataset3['DirectorID'] = dataset3['DirectorID'].astype(str).str.strip()

# 定义一个函数来处理 df 中的 all_incumbent_DirectorID 列
def format_director_ids(ids):
    # 分割 ID，去除空格，再重新连接
    formatted_ids = [id_.strip() for id_ in ids.split('; ')]
    return '; '.join(formatted_ids)
# 应用该函数到 df 的 all_incumbent_DirectorID 列
df['new_CTOID'] = df['new_CTOID'].astype(str).apply(format_director_ids)
df['new_CTOID']

2
3
4
5
6
         ..
165245
165246
165247
282220
282221
Name: new_CTOID, Length: 285684, dtype: object

In [191]:
dataset3['AwardDate'] = pd.to_datetime(dataset3['AwardDate'])

dataset3['AwardDate']

0        1987-01-01
1        1979-01-01
2        1978-01-01
3        1987-05-01
4        1996-01-01
            ...
243381   1982-06-01
243382   1978-01-01
243383   1996-01-01
243384   1943-01-01
243385   1995-01-01
Name: AwardDate, Length: 243386, dtype: datetime64[ns]

In [192]:
# 将 dataset1 中的 fyear 列转换为整数格式
dataset3['AwardYear'] = dataset3['AwardYear'].astype(int)
dataset3

,Qualification,DirectorID,AwardDate,AwardYear,Qualification_lower,is_phd,is_sciencePhD
0,JD (Distinction),1000071,1987-01-01,1987,jd (distinction),1,0
1,JD (magna Cum Laude),1000118,1979-01-01,1979,jd (magna cum laude),1,0
2,JD,1000158,1978-01-01,1978,jd,1,0
3,Doctor of Education (DEd),1000165,1987-05-01,1987,doctor of education (ded),1,0
4,JD,1000203,1996-01-01,1996,jd,1,0
...,...,...,...,...,...,...,...
243381,JD,999976,1982-06-01,1982,jd,1,0
243382,JD,999982,1978-01-01,1978,jd,1,0
243383,JD,999991,1996-01-01,1996,jd,1,0
243384,JD,999998,1943-01-01,1943,jd,1,0
243385,PhD,999999,1995-01-01,1995,phd,1,1

In [193]:
df['fyear']

2         1999
3         2000
4         2001
5         2002
6         2003
          ...
165245    2021
165246    2022
165247    2023
282220    2022
282221    2023
Name: fyear, Length: 285684, dtype: int64

In [194]:
dataset3['AwardYear']

0         1987
1         1979
2         1978
3         1987
4         1996
          ...
243381    1982
243382    1978
243383    1996
243384    1943
243385    1995
Name: AwardYear, Length: 243386, dtype: int64

In [195]:
import pandas as pd
from tqdm import tqdm

# 创建从 DirectorID 到 AwardDate 的字典
phd_dates = dataset3.set_index('DirectorID')['AwardYear'].to_dict()

# 定义一个函数来检查每个 DirectorID 是否在 exec_dt 或之前获得了 PhD
def check_phd(incumbent_ids, exec_date):
    if incumbent_ids == '':  # 如果 incumbent_ids 是空字符串
        return ''  # 返回空字符串
    ids = incumbent_ids.split('; ')
    phd_status = []
    for id_ in ids:
        if id_ in phd_dates and phd_dates[id_] <= exec_date:
            phd_status.append('1')
        else:
            phd_status.append('0')
    return '; '.join(phd_status)

# 使用 tqdm 来显示进度条，应用函数到 df 的每一行
tqdm.pandas(desc="Checking PhD status")
df['is_NewCTO_正常phd'] = df.progress_apply(lambda x: check_phd(x['new_CTOID'], x['fyear']), axis=1)

df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID', 'is_NewCTO_正常phd']].head()

Checking PhD status: 100%|██████████| 285684/285684 [00:01<00:00, 144980.30it/s]

   gvkey  fyear all_incumbent_CTO_unique  is_new_CTO new_CTOID is_NewCTO_正常phd
2   1004   1999                                    0
3   1004   2000                                    0
4   1004   2001                                    0
5   1004   2002                                    0
6   1004   2003                                    0

In [196]:
df[['gvkey', 'fyear', 'all_incumbent_CTO_unique', 'is_new_CTO', 'new_CTOID', 'is_NewCTO_正常phd']].head(40)

,gvkey,fyear,all_incumbent_CTO_unique,is_new_CTO,new_CTOID,is_NewCTO_正常phd
2,1004,1999,,0,,
3,1004,2000,,0,,
4,1004,2001,,0,,
5,1004,2002,,0,,
6,1004,2003,,0,,
7,1004,2004,,0,,
8,1004,2005,,0,,
9,1004,2006,,0,,
10,1004,2007,,0,,
11,1004,2008,,0,,
12,1004,2009,,0,,
13,1004,2010,,0,,
14,1004,2011,,0,,
15,1004,2012,,0,,
16,1004,2013,,0,,
17,1004,2014,,0,,
18,1004,2015,,0,,
19,1004,2016,,0,,
20,1004,2017,,0,,
21,1004,2018,,0,,
22,1004,2019,2300129,1,2300129,0
23,1004,2020,2300129,0,,
24,1004,2021,2300129,0,,
25,1004,2022,2300129,0,,
165365,1010,1999,,0,,
165366,1010,2000,,0,,
165367,1010,2001,,0,,
165368,1010,2002,,0,,
165369,1010,2003,,0,,
28,1013,1999,,0,,
29,1013,2000,,0,,
30,1013,2001,1919800,1,1919800,0
31,1013,2002,1919800,0,,
32,1013,2003,,0,,
33,1013,2004,,0,,
34,1013,2005,,0,,
35,1013,2006,,0,,
36,1013,2007,,0,,
37,1013,2008,2289414,1,2289414,0
38,1013,2009,2289414,0,,

In [197]:
import pandas as pd

# 定义一个函数来设置 is_phd 列的值
def set_is_phd(row):
    if row['is_NewCTO_正常phd'] == '':
        return ''
    elif '1' in row['is_NewCTO_正常phd']:
        return 1
    else:
        return 0

# 使用 apply 方法创建新的 is_phd 列
df['is_New正常PhD'] = df.apply(set_is_phd, axis=1)

In [198]:
import pandas as pd

# 定义一个函数来设置 number_phd 列的值
def count_phd(row):
    if row['is_NewCTO_正常phd'] == '':
        return ''
    else:
        return row['is_NewCTO_正常phd'].count('1')

# 使用 apply 方法创建新的 number_phd 列
df['number_New正常phd'] = df.apply(count_phd, axis=1)

In [199]:
import pandas as pd

# 确保 is_phd 列是整数格式，忽略空字符串
df['is_New正常PhD'] = pd.to_numeric(df['is_New正常PhD'], errors='coerce')

# 统计 is_phd 列为 1 的个数
is_phd_count = (df['is_New正常PhD'] == 1).sum()

# 确保 number_phd 列是整数格式，忽略空字符串
df['number_New正常phd'] = pd.to_numeric(df['number_New正常phd'], errors='coerce')

# 统计 number_phd 列大于等于 1 的个数
number_phd_count = (df['number_New正常phd'] >= 1).sum()

print(f"is_phd 列为 1 的个数: {is_phd_count}")
print(f"number_phd 列大于等于 1 的个数: {number_phd_count}")

is_phd 列为 1 的个数: 1383
number_phd 列大于等于 1 的个数: 1383

In [200]:
# 计算 is_SciencePhD 列中值为 1 的个数
science_phd_count = (df['is_正常PhD'] == 1).sum()
print(f"is_SciencePhD 列中值为 1 的个数: {science_phd_count}")

# 计算 is_incumbent_CTO 为 1 的样本的个数
incumbent_cto_count = (df['is_incumbent_CTO'] == 1).sum()
print(f"is_incumbent_CTO 为 1 的样本的个数: {incumbent_cto_count}")

# 计算比例
if incumbent_cto_count > 0:
    proportion = science_phd_count / incumbent_cto_count
else:
    proportion = 0

print(f"is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: {proportion:.2%}")

is_SciencePhD 列中值为 1 的个数: 6183
is_incumbent_CTO 为 1 的样本的个数: 29932
is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: 20.66%

In [201]:
# 计算 is_SciencePhD 列中值为 1 的个数
science_phd_count = (df['is_SciencePhD'] == 1).sum()
print(f"is_SciencePhD 列中值为 1 的个数: {science_phd_count}")

# 计算 is_incumbent_CTO 为 1 的样本的个数
incumbent_cto_count = (df['is_incumbent_CTO'] == 1).sum()
print(f"is_incumbent_CTO 为 1 的样本的个数: {incumbent_cto_count}")

# 计算比例
if incumbent_cto_count > 0:
    proportion = science_phd_count / incumbent_cto_count
else:
    proportion = 0

print(f"is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: {proportion:.2%}")

is_SciencePhD 列中值为 1 的个数: 5995
is_incumbent_CTO 为 1 的样本的个数: 29932
is_SciencePhD 列中值为 1 占 is_incumbent_CTO 为 1 的样本的比例: 20.03%

In [202]:
# 查看 number_CTO 列的频次分布
number_cto_distribution = df['number_CTO'].value_counts(dropna=False)
print(number_cto_distribution)

number_CTO
1     278061
2       4850
3       1454
4        573
5        254
6        115
7         96
8         67
9         54
10        30
13        26
12        18
11        17
14        15
18        13
15        12
17         8
19         7
16         5
20         5
22         2
21         1
23         1
Name: count, dtype: int64

In [203]:
### 到此为止，我已经增加了is——正常phd的信息了，接下来就是Treat Post，以及标记控制组

In [204]:
## 我需要标注：1）从来没有过CTO的公司；2）雇佣过 CTO（但这些 CTO 没有 PhD 学位）的公司，
## 3）雇佣过 phd CTO的公司，但这些 CTO 不是 Science-PhD

In [205]:
df.columns

Index(['gvkey', 'datadate', 'fyear', 'compst', 'curcd', 'scf', 'act', 'at',
       'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale',
       'teq', 'xrd', 'cik', 'fic', 'city', 'county', 'loc', 'sic', 'spcindcd',
       'state', 'index_panel', 'unique_CompanyID', 'all_incumbent_CTO_unique',
       'YearStartRole_unique', 'YearEndRole_unique', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'number_MFTevent', 'is_MFTevent', 'number_MFTevent_utility',
       'is_MFTevent_utility', 'number_MFTevent_ScienceUtility',
       'is_ScienceAcquire', 'number_MFTevent_NonScienceUtility',
       'is_NonScienceAcquire', 'number_MFTevent_UniversityUtility',
       'is_UniversityAcquire', 'is_linkedto_boardex', 'gvkeyUO', 'appYear',
       'patent_count', 'number_Application', 'is_Apply', 'number_ApplyUtility',
       'is_ApplyUtility', 'number_ScienceApply', 'is_ScienceApply',
       'number_NonScienceApply', 'is_NonScienceApply', 'is_CTO_正常phd',
       'is_正常PhD', 'number_正常PhD', 'is_new_CTO', 'new_CTOID',
       'is_NewCTO_正常phd', 'is_New正常PhD', 'number_New正常phd'],
      dtype='object')

In [206]:
# 先标注实验组

In [207]:
## 接下来标注每一个gvkey在fyear内是否有引入PhD CTO，以treat-introducephdcto来表示，是以gvkey为单位的
# 按 gvkey 分组，检查 is_SciencePhD 列是否出现过 1
df['treat_introducephdcto'] = df.groupby('gvkey')['is_SciencePhD'].transform(lambda x: 1 if 1 in x.values else 0)

# 打印结果
df.head(20)  # 查看前20行，确保新列正确生成

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,is_NonScienceApply,is_CTO_正常phd,is_正常PhD,number_正常PhD,is_new_CTO,new_CTOID,is_NewCTO_正常phd,is_New正常PhD,number_New正常phd,treat_introducephdcto
2,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,0,,,0,0,,,NaN,NaN,0
3,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,0,,,0,0,,,NaN,NaN,0
4,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,1,,,0,0,,,NaN,NaN,0
5,1004,2003-05-31,2002,NaN,USD,7.0,396.412,686.621,9.930,29.154,...,0,,,0,0,,,NaN,NaN,0
6,1004,2004-05-31,2003,NaN,USD,7.0,432.204,709.292,10.286,41.010,...,1,,,0,0,,,NaN,NaN,0
7,1004,2005-05-31,2004,AZ,USD,7.0,474.542,732.230,13.033,40.508,...,1,,,0,0,,,NaN,NaN,0
8,1004,2006-05-31,2005,NaN,USD,7.0,624.454,978.819,16.296,121.738,...,0,,,0,0,,,NaN,NaN,0
9,1004,2007-05-31,2006,AZ,USD,7.0,645.721,1067.633,29.891,83.317,...,0,,,0,0,,,NaN,NaN,0
10,1004,2008-05-31,2007,AA,USD,7.0,783.431,1362.010,30.334,109.391,...,1,,,0,0,,,NaN,NaN,0
11,1004,2009-05-31,2008,NaN,USD,7.0,851.312,1377.511,27.535,112.505,...,0,,,0,0,,,NaN,NaN,0
12,1004,2010-05-31,2009,AA,USD,7.0,863.429,1501.042,28.855,79.370,...,1,,,0,0,,,NaN,NaN,0
13,1004,2011-05-31,2010,AZ,USD,7.0,913.985,1703.727,124.879,57.433,...,1,,,0,0,,,NaN,NaN,0
14,1004,2012-05-31,2011,AS,USD,7.0,1063.272,2195.653,91.218,67.720,...,1,,,0,0,,,NaN,NaN,0
15,1004,2013-05-31,2012,NaN,USD,7.0,1033.700,2136.900,37.600,75.300,...,1,,,0,0,,,NaN,NaN,0
16,1004,2014-05-31,2013,AA,USD,7.0,1116.900,2199.500,26.500,89.200,...,1,,,0,0,,,NaN,NaN,0
17,1004,2015-05-31,2014,AZ,USD,7.0,954.100,1515.000,46.300,54.700,...,0,,,0,0,,,NaN,NaN,0
18,1004,2016-05-31,2015,NaN,USD,7.0,873.100,1442.100,88.400,31.200,...,0,,,0,0,,,NaN,NaN,0
19,1004,2017-05-31,2016,AR,USD,7.0,888.500,1504.100,33.600,10.300,...,0,,,0,0,,,NaN,NaN,0
20,1004,2018-05-31,2017,AZ,USD,7.0,942.700,1524.700,22.000,31.100,...,0,,,0,0,,,NaN,NaN,0
21,1004,2019-05-31,2018,NaN,USD,7.0,952.500,1517.200,17.400,21.300,...,0,,,0,0,,,NaN,NaN,0

In [208]:
# 筛选 treat_introducephdcto 为 1 的 gvkey 的唯一值
unique_gvkeys = df[df['treat_introducephdcto'] == 1]['gvkey'].unique()

# 打印唯一值的数量
print(f"treat_introducephdcto 为 1 的 gvkey 的唯一值数量: {len(unique_gvkeys)}")


# 也就是在companyid-Compustat都有值的公司中，有1062家公司，发生过hiring PhD CTO事件

treat_introducephdcto 为 1 的 gvkey 的唯一值数量: 1062

In [209]:
# 找到 is_SciencePhD 列出现过 1 的所有 gvkey
gvkeys_with_phd = df[df['is_SciencePhD'] == 1]['gvkey'].unique()

# 筛选出这些 gvkey 对应的所有样本
filtered_df = df[df['gvkey'].isin(gvkeys_with_phd)]

filtered_df.head(5)

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,is_NonScienceApply,is_CTO_正常phd,is_正常PhD,number_正常PhD,is_new_CTO,new_CTOID,is_NewCTO_正常phd,is_New正常PhD,number_New正常phd,treat_introducephdcto
200,1078,1999-12-31,1999,NaN,USD,7.0,6419.754,14471.044,NaN,608.097,...,1,1,1,1,0,,,NaN,NaN,1
201,1078,2000-12-31,2000,NaN,USD,7.0,7376.241,15283.254,NaN,914.218,...,1,1,1,1,0,,,NaN,NaN,1
202,1078,2001-12-31,2001,AA,USD,7.0,8419.189,23296.423,NaN,657.378,...,1,1,1,1,0,,,NaN,NaN,1
203,1078,2002-12-31,2002,NaN,USD,7.0,9121.772,24259.102,1296.397,704.450,...,1,1; 1,1,2,1,1801053,1,1.0,1.0,1
204,1078,2003-12-31,2003,NaN,USD,7.0,10290.415,26715.342,1246.741,995.124,...,1,1; 1,1,2,0,,,NaN,NaN,1

In [210]:
## 标注post

In [211]:
# 初始化新列 post_phdcto，默认值为 0
df['post_phdcto'] = 0

# 按 gvkey 分组，找到每个 gvkey 的 is_SciencePhD 列首次出现 1 的年份
first_phd_year = df[df['is_SciencePhD'] == 1].groupby('gvkey')['fyear'].min().reset_index()
first_phd_year.rename(columns={'fyear': 'first_phd_year'}, inplace=True)

# 将首次出现 1 的年份信息合并回原始数据
df = df.merge(first_phd_year, on='gvkey', how='left')

# 对于每个 gvkey，在首次出现 1 的年份及之后的年份中，将 post_phdcto 标注为 1
df.loc[df['fyear'] >= df['first_phd_year'], 'post_phdcto'] = 1

# 删除临时列 first_phd_year
df.drop(columns=['first_phd_year'], inplace=True)

df.head(5)  # 查看前20行，确保新列正确生成

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,is_CTO_正常phd,is_正常PhD,number_正常PhD,is_new_CTO,new_CTOID,is_NewCTO_正常phd,is_New正常PhD,number_New正常phd,treat_introducephdcto,post_phdcto
0,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,,,0,0,,,NaN,NaN,0,0
1,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,,,0,0,,,NaN,NaN,0,0
2,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,,,0,0,,,NaN,NaN,0,0
3,1004,2003-05-31,2002,NaN,USD,7.0,396.412,686.621,9.930,29.154,...,,,0,0,,,NaN,NaN,0,0
4,1004,2004-05-31,2003,NaN,USD,7.0,432.204,709.292,10.286,41.010,...,,,0,0,,,NaN,NaN,0,0

In [212]:
# 找到 is_SciencePhD 列出现过 1 的所有 gvkey
gvkeys_with_phd = df[df['is_SciencePhD'] == 1]['gvkey'].unique()

# 筛选出这些 gvkey 对应的所有样本
filtered_df = df[df['gvkey'].isin(gvkeys_with_phd)]

filtered_df[['gvkey','fyear','treat_introducephdcto','post_phdcto','all_incumbent_CTO_unique',
       'YearStartRole_unique', 'YearEndRole_unique', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO']]

,gvkey,fyear,treat_introducephdcto,post_phdcto,all_incumbent_CTO_unique,YearStartRole_unique,YearEndRole_unique,is_CTO_phd,is_incumbent_CTO,is_SciencePhD,number_SciencePhD,number_CTO
254,1078,1999,1,1,2169089,1998.0,2008.0,1,1.0,1.0,1.0,1
255,1078,2000,1,1,2169089,1998.0,2008.0,1,1.0,1.0,1.0,1
256,1078,2001,1,1,2169089,1998.0,2008.0,1,1.0,1.0,1.0,1
257,1078,2002,1,1,2169089; 1801053,1998.0; 2002.0,2008.0; 2004.0,1; 1,1.0,1.0,2.0,2
258,1078,2003,1,1,2169089; 1801053,1998.0; 2002.0,2008.0; 2004.0,1; 1,1.0,1.0,2.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
285616,347007,2019,1,0,,NaN,NaN,NaN,0.0,NaN,0.0,1
285617,347007,2020,1,0,,NaN,NaN,NaN,0.0,NaN,0.0,1
285618,347007,2021,1,0,,NaN,NaN,NaN,0.0,NaN,0.0,1
285619,347007,2022,1,0,,NaN,NaN,NaN,0.0,NaN,0.0,1
285620,347007,2023,1,1,1121990,2023.0,2024.0,1,1.0,1.0,1.0,1

In [213]:
# 增加 treatpost 列，值为 treat_introducephdcto 乘以 post_phdcto
df['treatpost'] = df['treat_introducephdcto'] * df['post_phdcto']

In [214]:
# 3.新建 policyyear 列，初始值为 0
import pandas as pd
from tqdm import tqdm

# 新建 policyyear 列，初始值为缺失值
df['policyyear'] = pd.NA

# 对每个 gvkey 分组操作，并设置 policyyear 列
for gvkey, group in tqdm(df.groupby('gvkey'), desc="Processing gvkeys"):
    if group['treat_introducephdcto'].iloc[0] == 1:
        # 找到 is_Newphd 列首次出现 1 的年份
        first_year_with_phd = group[group['is_SciencePhD'] == 1]['fyear'].min()

        if pd.notna(first_year_with_phd):
            # 设置该 gvkey 组的所有 policyyear 列值为首次出现 1 的年份
            df.loc[df['gvkey'] == gvkey, 'policyyear'] = first_year_with_phd


df[['gvkey', 'fyear', 'treat_introducephdcto', 'post_phdcto','policyyear']].head(5)

Processing gvkeys: 100%|██████████| 31032/31032 [00:02<00:00, 12226.05it/s]

   gvkey  fyear  treat_introducephdcto  post_phdcto policyyear
0   1004   1999                      0            0       <NA>
1   1004   2000                      0            0       <NA>
2   1004   2001                      0            0       <NA>
3   1004   2002                      0            0       <NA>
4   1004   2003                      0            0       <NA>

In [215]:
# 筛选出 treat 为 1 和 treat 为 0 的样本
treat_1_gvkeys = df[df['treat_introducephdcto'] == 1]['gvkey'].nunique()
treat_0_gvkeys = df[df['treat_introducephdcto'] == 0]['gvkey'].nunique()

# 打印结果
print(f"treat 为 1 的 gvkey 个数（唯一值）: {treat_1_gvkeys}")
print(f"treat 为 0 的 gvkey 个数（唯一值）: {treat_0_gvkeys}")

treat 为 1 的 gvkey 个数（唯一值）: 1062
treat 为 0 的 gvkey 个数（唯一值）: 29970

In [216]:
# 重命名列
df = df.rename(columns={
    'treat_introducephdcto': 'treat',
    'post_phdcto': 'Post'
})

df[['gvkey', 'fyear', 'treat', 'Post','policyyear','all_incumbent_CTO_unique']].head(40)

    gvkey  fyear  treat  Post policyyear all_incumbent_CTO_unique
0    1004   1999      0     0       <NA>
1    1004   2000      0     0       <NA>
2    1004   2001      0     0       <NA>
3    1004   2002      0     0       <NA>
4    1004   2003      0     0       <NA>
5    1004   2004      0     0       <NA>
6    1004   2005      0     0       <NA>
7    1004   2006      0     0       <NA>
8    1004   2007      0     0       <NA>
9    1004   2008      0     0       <NA>
10   1004   2009      0     0       <NA>
11   1004   2010      0     0       <NA>
12   1004   2011      0     0       <NA>
13   1004   2012      0     0       <NA>
14   1004   2013      0     0       <NA>
15   1004   2014      0     0       <NA>
16   1004   2015      0     0       <NA>
17   1004   2016      0     0       <NA>
18   1004   2017      0     0       <NA>
19   1004   2018      0     0       <NA>
20   1004   2019      0     0       <NA>                  2300129
21   1004   2020      0     0       <NA>                  2300129
22   1004   2021      0     0       <NA>                  2300129
23   1004   2022      0     0       <NA>                  2300129
24   1010   1999      0     0       <NA>
25   1010   2000      0     0       <NA>
26   1010   2001      0     0       <NA>
27   1010   2002      0     0       <NA>
28   1010   2003      0     0       <NA>
29   1013   1999      0     0       <NA>
30   1013   2000      0     0       <NA>
31   1013   2001      0     0       <NA>                  1919800
32   1013   2002      0     0       <NA>                  1919800
33   1013   2003      0     0       <NA>
34   1013   2004      0     0       <NA>
35   1013   2005      0     0       <NA>
36   1013   2006      0     0       <NA>
37   1013   2007      0     0       <NA>
38   1013   2008      0     0       <NA>                  2289414
39   1013   2009      0     0       <NA>                  2289414

In [217]:
## 接下来开始加入不同的control group

In [218]:
# 计算缺失值（NaN）个数
missing_values = df['all_incumbent_CTO_unique'].isna().sum()

# 计算空字符串（""）个数
empty_strings = (df['all_incumbent_CTO_unique'] == '').sum()

# 打印结果
print(f"缺失值个数: {missing_values}")
print(f"空字符串个数: {empty_strings}")

缺失值个数: 0
空字符串个数: 255752

In [219]:
# 将空字符串替换为缺失值 (NaN)
df['all_incumbent_CTO_unique'].replace('', pd.NA, inplace=True)

In [220]:
# 计算缺失值（NaN）个数
missing_values = df['all_incumbent_CTO_unique'].isna().sum()

# 计算空字符串（""）个数
empty_strings = (df['all_incumbent_CTO_unique'] == '').sum()

# 打印结果
print(f"缺失值个数: {missing_values}")
print(f"空字符串个数: {empty_strings}")

缺失值个数: 255752
空字符串个数: 0

In [221]:
## 1. control1的全样本=1为第一个全样本

In [222]:
import pandas as pd

# 假设 df 已经存在
# 创建一个新列 '从未雇佣过cto的公司'
df['从未雇佣过cto的公司'] = df.groupby('gvkey')['all_incumbent_CTO_unique'].transform(lambda x: 1 if x.isna().all() else 0)

# 筛选出 '从未雇佣过cto的公司' 列为 1 的样本
gvkeys_without_cto = df[df['从未雇佣过cto的公司'] == 1]

# 计算不同 gvkey 的数量
num_gvkey_without_cto = gvkeys_without_cto['gvkey'].nunique()

# 输出结果
print(f"Number of gvkeys where '从未雇佣过cto的公司' is 1: {num_gvkey_without_cto}")

Number of gvkeys where '从未雇佣过cto的公司' is 1: 26696

In [223]:
import numpy as np

# 新增列 'control1的全样本'
df['control1的全样本'] = np.where((df['treat'] == 1) | (df['从未雇佣过cto的公司'] == 1), 1, 0)

# 筛选出 'control1的全样本' 列为 1 的样本
control1_samples = df[df['control1的全样本'] == 1]

# 计算 'control1的全样本' 列为 1 的样本数量
num_control1_samples = control1_samples.shape[0]

# 输出结果
print(f"Number of samples where 'control1的全样本' is 1: {num_control1_samples}")

Number of samples where 'control1的全样本' is 1: 238142

In [224]:
# 2. Control2:雇佣过CTO地全样本

In [225]:
# 筛选出 'control1的全样本' 列为 0 的行
control1_zero_samples = df[df['control1的全样本'] == 0]

# 获取这些样本的数量
num_samples = len(control1_zero_samples)
# 或者使用 shape 获取行数
# num_samples = control1_zero_samples.shape[0]

print("control1的全样本为0的样本数量：", num_samples)

control1的全样本为0的样本数量： 47542

In [226]:
# 3. control3:雇佣过博士CTO地全样本

In [227]:
# 初始化新列 control3，默认值为 0
df['control3:雇佣过博士CTO的全样本'] = 0

# 按 gvkey 分组，判断每个 gvkey 的 is_正常PhD 列是否至少有一个值为 1
df['control3:雇佣过博士CTO的全样本'] = df.groupby('gvkey')['is_正常PhD'].transform(lambda x: 1 if (x == 1).any() else 0)

In [228]:
# 统计 'control3的全样本：雇佣过博士CTO的公司' 列值为 1 的样本数
num_samples_with_phd_cto = (df['control3:雇佣过博士CTO的全样本'] == 1).sum()

print("control3的全样本：雇佣过博士CTO的公司列为1的样本数：", num_samples_with_phd_cto)

control3的全样本：雇佣过博士CTO的公司列为1的样本数： 17029

In [229]:
## 对于存在多次引入博士cto的实验组，进行处理；如果首次引入博士学位cto后的样本中，又出现了is_SciencePhD为0的情况，那么该你年及之后被剔除

In [230]:
print(len(df))

285684

In [231]:
# 找到每个 gvkey 的 is_SciencePhD 列首次出现 1 的年份
first_phd_year = df[df['is_SciencePhD'] == 1].groupby('gvkey')['fyear'].min().reset_index()
first_phd_year.rename(columns={'fyear': 'first_phd_year'}, inplace=True)

# 将首次出现 1 的年份信息合并回原始数据
df = df.merge(first_phd_year, on='gvkey', how='left')

# 找到每个 gvkey 的 is_SciencePhD 列首次出现 0 的年份（在首次出现 1 之后）
first_zero_after_phd = df[(df['is_SciencePhD'] == 0) & (df['fyear'] > df['first_phd_year'])].groupby('gvkey')['fyear'].min().reset_index()
first_zero_after_phd.rename(columns={'fyear': 'first_zero_year'}, inplace=True)

# 将首次出现 0 的年份信息合并回原始数据
df = df.merge(first_zero_after_phd, on='gvkey', how='left')

# 剔除 is_SciencePhD 首次出现 0 及之后年份的样本
df = df[(df['first_zero_year'].isna()) | (df['fyear'] < df['first_zero_year'])]

# 删除临时列 first_phd_year 和 first_zero_year
df.drop(columns=['first_phd_year', 'first_zero_year'], inplace=True)

df

,gvkey,datadate,fyear,compst,curcd,scf,act,at,capx,ch,...,is_NewCTO_正常phd,is_New正常PhD,number_New正常phd,treat,Post,treatpost,policyyear,从未雇佣过cto的公司,control1的全样本,control3:雇佣过博士CTO的全样本
0,1004,2000-05-31,1999,NaN,USD,7.0,511.267,740.998,22.344,1.241,...,,NaN,NaN,0,0,0,<NA>,0,0,0
1,1004,2001-05-31,2000,NaN,USD,7.0,485.856,701.854,13.134,13.809,...,,NaN,NaN,0,0,0,<NA>,0,0,0
2,1004,2002-05-31,2001,NaN,USD,7.0,436.656,710.199,12.112,34.522,...,,NaN,NaN,0,0,0,<NA>,0,0,0
3,1004,2003-05-31,2002,NaN,USD,7.0,396.412,686.621,9.930,29.154,...,,NaN,NaN,0,0,0,<NA>,0,0,0
4,1004,2004-05-31,2003,NaN,USD,7.0,432.204,709.292,10.286,41.010,...,,NaN,NaN,0,0,0,<NA>,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285679,355398,2021-12-31,2021,NaN,USD,NaN,NaN,NaN,NaN,NaN,...,,NaN,NaN,0,0,0,<NA>,1,1,0
285680,355398,2022-12-31,2022,NaN,USD,7.0,153.396,576.112,60.471,93.878,...,,NaN,NaN,0,0,0,<NA>,1,1,0
285681,355398,2023-12-31,2023,NaN,USD,7.0,218.962,576.883,32.801,152.908,...,,NaN,NaN,0,0,0,<NA>,1,1,0
285682,356128,2022-12-31,2022,NaN,USD,7.0,NaN,11072.847,128.568,1330.390,...,,NaN,NaN,0,0,0,<NA>,1,1,0
285683,356128,2023-12-31,2023,NaN,USD,7.0,NaN,15046.521,110.847,1809.628,...,,NaN,NaN,0,0,0,<NA>,1,1,0

In [232]:
# 增加 treatpost 列，值为 treat_introducephdcto 乘以 post_phdcto
df['treatpost'] = df['treat'] * df['Post']

In [233]:
# 筛选出 treat 为 1 和 treat 为 0 的样本
treat_1_gvkeys = df[df['treat'] == 1]['gvkey'].nunique()
treat_0_gvkeys = df[df['treat'] == 0]['gvkey'].nunique()

# 打印结果
print(f"treat 为 1 的 gvkey 个数（唯一值）: {treat_1_gvkeys}")
print(f"treat 为 0 的 gvkey 个数（唯一值）: {treat_0_gvkeys}")

treat 为 1 的 gvkey 个数（唯一值）: 1062
treat 为 0 的 gvkey 个数（唯一值）: 29970

In [234]:
# 重命名列
df = df.rename(columns={
    'treat_introducephdcto': 'treat',
    'post_phdcto': 'Post'
})

df[['gvkey', 'fyear', 'treat', 'Post','policyyear','all_incumbent_CTO_unique']].head(40)

    gvkey  fyear  treat  Post policyyear all_incumbent_CTO_unique
0    1004   1999      0     0       <NA>                     <NA>
1    1004   2000      0     0       <NA>                     <NA>
2    1004   2001      0     0       <NA>                     <NA>
3    1004   2002      0     0       <NA>                     <NA>
4    1004   2003      0     0       <NA>                     <NA>
5    1004   2004      0     0       <NA>                     <NA>
6    1004   2005      0     0       <NA>                     <NA>
7    1004   2006      0     0       <NA>                     <NA>
8    1004   2007      0     0       <NA>                     <NA>
9    1004   2008      0     0       <NA>                     <NA>
10   1004   2009      0     0       <NA>                     <NA>
11   1004   2010      0     0       <NA>                     <NA>
12   1004   2011      0     0       <NA>                     <NA>
13   1004   2012      0     0       <NA>                     <NA>
14   1004   2013      0     0       <NA>                     <NA>
15   1004   2014      0     0       <NA>                     <NA>
16   1004   2015      0     0       <NA>                     <NA>
17   1004   2016      0     0       <NA>                     <NA>
18   1004   2017      0     0       <NA>                     <NA>
19   1004   2018      0     0       <NA>                     <NA>
20   1004   2019      0     0       <NA>                  2300129
21   1004   2020      0     0       <NA>                  2300129
22   1004   2021      0     0       <NA>                  2300129
23   1004   2022      0     0       <NA>                  2300129
24   1010   1999      0     0       <NA>                     <NA>
25   1010   2000      0     0       <NA>                     <NA>
26   1010   2001      0     0       <NA>                     <NA>
27   1010   2002      0     0       <NA>                     <NA>
28   1010   2003      0     0       <NA>                     <NA>
29   1013   1999      0     0       <NA>                     <NA>
30   1013   2000      0     0       <NA>                     <NA>
31   1013   2001      0     0       <NA>                  1919800
32   1013   2002      0     0       <NA>                  1919800
33   1013   2003      0     0       <NA>                     <NA>
34   1013   2004      0     0       <NA>                     <NA>
35   1013   2005      0     0       <NA>                     <NA>
36   1013   2006      0     0       <NA>                     <NA>
37   1013   2007      0     0       <NA>                     <NA>
38   1013   2008      0     0       <NA>                  2289414
39   1013   2009      0     0       <NA>                  2289414

In [235]:
df.columns

Index(['gvkey', 'datadate', 'fyear', 'compst', 'curcd', 'scf', 'act', 'at',
       'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale',
       'teq', 'xrd', 'cik', 'fic', 'city', 'county', 'loc', 'sic', 'spcindcd',
       'state', 'index_panel', 'unique_CompanyID', 'all_incumbent_CTO_unique',
       'YearStartRole_unique', 'YearEndRole_unique', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'number_MFTevent', 'is_MFTevent', 'number_MFTevent_utility',
       'is_MFTevent_utility', 'number_MFTevent_ScienceUtility',
       'is_ScienceAcquire', 'number_MFTevent_NonScienceUtility',
       'is_NonScienceAcquire', 'number_MFTevent_UniversityUtility',
       'is_UniversityAcquire', 'is_linkedto_boardex', 'gvkeyUO', 'appYear',
       'patent_count', 'number_Application', 'is_Apply', 'number_ApplyUtility',
       'is_ApplyUtility', 'number_ScienceApply', 'is_ScienceApply',
       'number_NonScienceApply', 'is_NonScienceApply', 'is_CTO_正常phd',
       'is_正常PhD', 'number_正常PhD', 'is_new_CTO', 'new_CTOID',
       'is_NewCTO_正常phd', 'is_New正常PhD', 'number_New正常phd', 'treat', 'Post',
       'treatpost', 'policyyear', '从未雇佣过cto的公司', 'control1的全样本',
       'control3:雇佣过博士CTO的全样本'],
      dtype='object')

In [236]:
# 保留所需的列

columns_to_keep = [
    'gvkey', 'fyear', 'compst', 'curcd', 'scf', 'act', 'at',
       'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale',
       'teq', 'xrd', 'cik', 'fic', 'city', 'county', 'loc', 'sic', 'spcindcd',
       'state', 'index_panel', 'unique_CompanyID', 'all_incumbent_CTO_unique',
       'YearStartRole_unique', 'YearEndRole_unique', 'is_CTO_phd',
       'is_incumbent_CTO', 'is_SciencePhD', 'number_SciencePhD', 'number_CTO',
       'number_MFTevent', 'is_MFTevent', 'number_MFTevent_utility',
       'is_MFTevent_utility', 'number_MFTevent_ScienceUtility',
       'is_ScienceAcquire', 'number_MFTevent_NonScienceUtility',
       'is_NonScienceAcquire', 'number_MFTevent_UniversityUtility',
       'is_UniversityAcquire', 'patent_count',
       'number_Application', 'is_Apply', 'number_ApplyUtility',
       'is_ApplyUtility', 'number_ScienceApply', 'is_ScienceApply',
       'number_NonScienceApply', 'is_NonScienceApply', 'treat', 'Post',
       'treatpost', 'policyyear','is_linkedto_boardex','从未雇佣过cto的公司', 'control1的全样本',
       'control3:雇佣过博士CTO的全样本'
]


# 创建新的数据框，只包含所需的列
filtered_df = df[columns_to_keep]

# 将新的数据框保存为Excel文件
filtered_df.to_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark2_Updated.xlsx', index=False)

print("The filtered data has been saved to 'benchmark1.xlsx'.")

The filtered data has been saved to 'benchmark1.xlsx'.

In [237]:
## 加一些控制变量

In [238]:
import pandas as pd

# 1. 读取主数据集 benchmark1.xlsx
main_df = pd.read_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark2_Updated.xlsx')

# 2. 读取 culture (02-21).csv 表
culture_df = pd.read_csv('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/raw/culture (02-21).csv')

# 3. 根据 gvkey 和 fyear 列进行合并
merged_df = pd.merge(
    main_df,  # 主表
    culture_df,  # 要合并的表
    on=['gvkey', 'fyear'],  # 根据 gvkey 和 fyear 列进行合并
    how='left'  # 左连接，保留主表的所有行
)

# 4. 保存合并后的数据到新文件（可选）
merged_df.to_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark1_with_culture2_Updated.xlsx', index=False)

# 5. 打印合并后的数据前几行
print(merged_df.head())

   gvkey  fyear compst curcd  scf      act       at    capx      ch     che  \
0   1004   1999    NaN   USD  7.0  511.267  740.998  22.344   1.241   1.241
1   1004   2000    NaN   USD  7.0  485.856  701.854  13.134  13.809  13.809
2   1004   2001    NaN   USD  7.0  436.656  710.199  12.112  34.522  34.522
3   1004   2002    NaN   USD  7.0  396.412  686.621   9.930  29.154  29.154
4   1004   2003    NaN   USD  7.0  432.204  709.292  10.286  41.010  41.010

   ...  is_linkedto_boardex  从未雇佣过cto的公司  control1的全样本  control3:雇佣过博士CTO的全样本  \
0  ...                    1            0             0                      0
1  ...                    1            0             0                      0
2  ...                    1            0             0                      0
3  ...                    1            0             0                      0
4  ...                    1            0             0                      0

   s_integrity  s_teamwork  s_innovation  s_respect  s_quality  \
0          NaN         NaN           NaN        NaN        NaN
1          NaN         NaN           NaN        NaN        NaN
2          NaN         NaN           NaN        NaN        NaN
3       1.4476      3.4095        1.1499     2.8808     3.9272
4       0.2657      1.3407        4.5287     2.0788     1.2839

   document_length
0              NaN
1              NaN
2              NaN
3           2863.0
4            781.0

[5 rows x 70 columns]

In [239]:
# Prepare for regression

In [240]:
import pandas as pd

# 指定文件路径
file_path = '/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark1_with_culture2_Updated.xlsx'

# 读取Excel文件
df = pd.read_excel(file_path)

In [241]:
import pandas as pd
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# 假设 df 已经创建并包含必要的列

# 1. 删除'sic'列为缺失值的样本
df = df.dropna(subset=['sic'])

# 生成一列'missing_rd'，如果'xrd'列为缺失值则为1，否则为0
df['missing_rd'] = df['xrd'].isna().astype(int)

# 2.1 对于'xrd'列的缺失值用0填充
df['xrd_zero'] = df['xrd'].fillna(0)

# 2.2 对于'xrd'列的缺失值用行业 sic 均值填充，如果进一步存在缺失值用全样本均值填充
df['xrd_sic_ave'] = df.groupby('sic')['xrd'].transform(lambda x: x.fillna(x.mean()))
df['xrd_sic_ave'] = df['xrd_sic_ave'].fillna(df['xrd'].mean())

# 2.3 对于'xrd'列的缺失值用每年 fyear 的行业 sic 均值填充，如果进一步存在缺失值用行业 sic 均值填充，如果进一步存在缺失值用全样本均值填充
df['xrd_fyearsic_ave'] = df.groupby(['fyear', 'sic'])['xrd'].transform(lambda x: x.fillna(x.mean()))
df['xrd_fyearsic_ave'] = df.groupby('sic')['xrd_fyearsic_ave'].transform(lambda x: x.fillna(x.mean()))
df['xrd_fyearsic_ave'] = df['xrd_fyearsic_ave'].fillna(df['xrd'].mean())

# 3. 对于指定列的缺失值用多重插补
cols_to_impute = ['scf', 'act', 'at', 'capx', 'ch', 'che', 'cogs', 'emp', 'lct', 'lt', 'ni', 'revt', 'sale', 'teq']

# 选择需要插补的列
data_to_impute = df[cols_to_impute]

# 定义插补器
imputer = IterativeImputer(max_iter=10, random_state=0)

# 执行插补
imputed_data = imputer.fit_transform(data_to_impute)

# 将插补后的数据放回原DataFrame中
df[cols_to_impute] = imputed_data

# 显示结果
df[['sic', 'xrd', 'missing_rd', 'xrd_zero', 'xrd_sic_ave', 'xrd_fyearsic_ave'] + cols_to_impute]

/Users/wuxinyu/opt/anaconda3/lib/python3.8/site-packages/sklearn/impute/_iterative.py:800: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(

,sic,xrd,missing_rd,xrd_zero,xrd_sic_ave,xrd_fyearsic_ave,scf,act,at,capx,ch,che,cogs,emp,lct,lt,ni,revt,sale,teq
0,5080,NaN,1,0.000,0.023924,0.015545,7.000000,511.267000,740.998000,22.344000,1.241000,1.241000,833.107000,2.900000,163.816000,401.483000,35.163000,1024.333000,1024.333000,339.515000
1,5080,NaN,1,0.000,0.023924,0.023100,7.000000,485.856000,701.854000,13.134000,13.809000,13.809000,713.811000,2.500000,125.392000,361.642000,18.531000,874.255000,874.255000,340.212000
2,5080,NaN,1,0.000,0.023924,0.022250,7.000000,436.656000,710.199000,12.112000,34.522000,34.522000,526.477000,2.200000,150.464000,399.964000,-58.939000,638.721000,638.721000,310.235000
3,5080,NaN,1,0.000,0.023924,0.059125,7.000000,396.412000,686.621000,9.930000,29.154000,29.154000,496.747000,2.100000,203.575000,391.633000,-12.410000,606.337000,606.337000,294.988000
4,5080,NaN,1,0.000,0.023924,0.282125,7.000000,432.204000,709.292000,10.286000,41.010000,41.010000,523.302000,2.300000,131.261000,407.608000,3.504000,651.958000,651.958000,301.684000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282851,5812,NaN,1,0.000,0.462815,0.167712,6.997077,3187.674968,9753.687123,207.775525,465.926713,1098.038353,1714.943886,7.664290,2754.165851,8083.099169,155.013546,2570.173592,2570.173592,1631.579549
282852,5812,0.000,0,0.000,0.000000,0.000000,7.000000,153.396000,576.112000,60.471000,93.878000,97.565000,418.322000,3.977517,117.230000,334.075000,-41.248000,558.225000,558.225000,242.037000
282853,5812,0.000,0,0.000,0.000000,0.000000,7.000000,218.962000,576.883000,32.801000,152.908000,155.994000,503.963000,12.891000,128.571000,304.762000,25.653000,686.362000,686.362000,272.121000
282854,6141,131.463,0,131.463,131.463000,131.463000,7.000000,4013.913878,11072.847000,128.568000,1330.390000,1423.175000,224.521000,7.802000,3446.325305,9287.732000,1264.809000,2746.982000,2746.982000,1785.115000
282855,6141,195.543,0,195.543,195.543000,195.543000,7.000000,5485.417366,15046.521000,110.847000,1809.628000,1913.534000,426.982000,8.772000,4719.072528,12613.263000,1855.692000,4220.413000,4220.413000,2433.258000

In [242]:
df.to_excel('/Users/wuxinyu/Library/CloudStorage/OneDrive-HKUST(Guangzhou)/毕业论文-Patent/data/used/benchmark1_with_cultureReg2_Updated.xlsx', index=False)

print("The filtered data has been saved to 'DID_CV1.xlsx'.")

The filtered data has been saved to 'DID_CV1.xlsx'.

In [ ]:
# STOP